% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=100,
xlabel={t in ms},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=33,
ylabel={$\text{i}_{\text{stimulus}}\text{ in }\mu\text{A/cm}^\text{2}$},
title={Stimulus}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.01	0\\
0.02	0\\
0.03	0\\
0.04	0\\
0.05	0\\
0.06	0\\
0.07	0\\
0.08	0\\
0.09	0\\
0.1	0\\
0.11	0\\
0.12	0\\
0.13	0\\
0.14	0\\
0.15	0\\
0.16	0\\
0.17	0\\
0.18	0\\
0.19	0\\
0.2	0\\
0.21	0\\
0.22	0\\
0.23	0\\
0.24	0\\
0.25	0\\
0.26	0\\
0.27	0\\
0.28	0\\
0.29	0\\
0.3	0\\
0.31	0\\
0.32	0\\
0.33	0\\
0.34	0\\
0.35	0\\
0.36	0\\
0.37	0\\
0.38	0\\
0.39	0\\
0.4	0\\
0.41	0\\
0.42	0\\
0.43	0\\
0.44	0\\
0.45	0\\
0.46	0\\
0.47	0\\
0.48	0\\
0.49	0\\
0.5	0\\
0.51	0\\
0.52	0\\
0.53	0\\
0.54	0\\
0.55	0\\
0.56	0\\
0.57	0\\
0.58	0\\
0.59	0\\
0.6	0\\
0.61	0\\
0.62	0\\
0.63	0\\
0.64	0\\
0.65	0\\
0.66	0\\
0.67	0\\
0.68	0\\
0.69	0\\
0.7	0\\
0.71	0\\
0.72	0\\
0.73	0\\
0.74	0\\
0.75	0\\
0.76	0\\
0.77	0\\
0.78	0\\
0.79	0\\
0.8	0\\
0.81	0\\
0.82	0\\
0.83	0\\
0.84	0\\
0.85	0\\
0.86	0\\
0.87	0\\
0.88	0\\
0.89	0\\
0.9	0\\
0.91	0\\
0.92	0\\
0.93	0\\
0.94	0\\
0.95	0\\
0.96	0\\
0.97	0\\
0.98	0\\
0.99	0\\
1	0\\
1.01	0\\
1.02	0\\
1.03	0\\
1.04	0\\
1.05	0\\
1.06	0\\
1.07	0\\
1.08	0\\
1.09	0\\
1.1	0\\
1.11	0\\
1.12	0\\
1.13	0\\
1.14	0\\
1.15	0\\
1.16	0\\
1.17	0\\
1.18	0\\
1.19	0\\
1.2	0\\
1.21	0\\
1.22	0\\
1.23	0\\
1.24	0\\
1.25	0\\
1.26	0\\
1.27	0\\
1.28	0\\
1.29	0\\
1.3	0\\
1.31	0\\
1.32	0\\
1.33	0\\
1.34	0\\
1.35	0\\
1.36	0\\
1.37	0\\
1.38	0\\
1.39	0\\
1.4	0\\
1.41	0\\
1.42	0\\
1.43	0\\
1.44	0\\
1.45	0\\
1.46	0\\
1.47	0\\
1.48	0\\
1.49	0\\
1.5	0\\
1.51	0\\
1.52	0\\
1.53	0\\
1.54	0\\
1.55	0\\
1.56	0\\
1.57	0\\
1.58	0\\
1.59	0\\
1.6	0\\
1.61	0\\
1.62	0\\
1.63	0\\
1.64	0\\
1.65	0\\
1.66	0\\
1.67	0\\
1.68	0\\
1.69	0\\
1.7	0\\
1.71	0\\
1.72	0\\
1.73	0\\
1.74	0\\
1.75	0\\
1.76	0\\
1.77	0\\
1.78	0\\
1.79	0\\
1.8	0\\
1.81	0\\
1.82	0\\
1.83	0\\
1.84	0\\
1.85	0\\
1.86	0\\
1.87	0\\
1.88	0\\
1.89	0\\
1.9	0\\
1.91	0\\
1.92	0\\
1.93	0\\
1.94	0\\
1.95	0\\
1.96	0\\
1.97	0\\
1.98	0\\
1.99	0\\
2	0\\
2.01	0\\
2.02	0\\
2.03	0\\
2.04	0\\
2.05	0\\
2.06	0\\
2.07	0\\
2.08	0\\
2.09	0\\
2.1	0\\
2.11	0\\
2.12	0\\
2.13	0\\
2.14	0\\
2.15	0\\
2.16	0\\
2.17	0\\
2.18	0\\
2.19	0\\
2.2	0\\
2.21	0\\
2.22	0\\
2.23	0\\
2.24	0\\
2.25	0\\
2.26	0\\
2.27	0\\
2.28	0\\
2.29	0\\
2.3	0\\
2.31	0\\
2.32	0\\
2.33	0\\
2.34	0\\
2.35	0\\
2.36	0\\
2.37	0\\
2.38	0\\
2.39	0\\
2.4	0\\
2.41	0\\
2.42	0\\
2.43	0\\
2.44	0\\
2.45	0\\
2.46	0\\
2.47	0\\
2.48	0\\
2.49	0\\
2.5	0\\
2.51	0\\
2.52	0\\
2.53	0\\
2.54	0\\
2.55	0\\
2.56	0\\
2.57	0\\
2.58	0\\
2.59	0\\
2.6	0\\
2.61	0\\
2.62	0\\
2.63	0\\
2.64	0\\
2.65	0\\
2.66	0\\
2.67	0\\
2.68	0\\
2.69	0\\
2.7	0\\
2.71	0\\
2.72	0\\
2.73	0\\
2.74	0\\
2.75	0\\
2.76	0\\
2.77	0\\
2.78	0\\
2.79	0\\
2.8	0\\
2.81	0\\
2.82	0\\
2.83	0\\
2.84	0\\
2.85	0\\
2.86	0\\
2.87	0\\
2.88	0\\
2.89	0\\
2.9	0\\
2.91	0\\
2.92	0\\
2.93	0\\
2.94	0\\
2.95	0\\
2.96	0\\
2.97	0\\
2.98	0\\
2.99	0\\
3	0\\
3.01	0\\
3.02	0\\
3.03	0\\
3.04	0\\
3.05	0\\
3.06	0\\
3.07	0\\
3.08	0\\
3.09	0\\
3.1	0\\
3.11	0\\
3.12	0\\
3.13	0\\
3.14	0\\
3.15	0\\
3.16	0\\
3.17	0\\
3.18	0\\
3.19	0\\
3.2	0\\
3.21	0\\
3.22	0\\
3.23	0\\
3.24	0\\
3.25	0\\
3.26	0\\
3.27	0\\
3.28	0\\
3.29	0\\
3.3	0\\
3.31	0\\
3.32	0\\
3.33	0\\
3.34	0\\
3.35	0\\
3.36	0\\
3.37	0\\
3.38	0\\
3.39	0\\
3.4	0\\
3.41	0\\
3.42	0\\
3.43	0\\
3.44	0\\
3.45	0\\
3.46	0\\
3.47	0\\
3.48	0\\
3.49	0\\
3.5	0\\
3.51	0\\
3.52	0\\
3.53	0\\
3.54	0\\
3.55	0\\
3.56	0\\
3.57	0\\
3.58	0\\
3.59	0\\
3.6	0\\
3.61	0\\
3.62	0\\
3.63	0\\
3.64	0\\
3.65	0\\
3.66	0\\
3.67	0\\
3.68	0\\
3.69	0\\
3.7	0\\
3.71	0\\
3.72	0\\
3.73	0\\
3.74	0\\
3.75	0\\
3.76	0\\
3.77	0\\
3.78	0\\
3.79	0\\
3.8	0\\
3.81	0\\
3.82	0\\
3.83	0\\
3.84	0\\
3.85	0\\
3.86	0\\
3.87	0\\
3.88	0\\
3.89	0\\
3.9	0\\
3.91	0\\
3.92	0\\
3.93	0\\
3.94	0\\
3.95	0\\
3.96	0\\
3.97	0\\
3.98	0\\
3.99	0\\
4	0\\
4.01	0\\
4.02	0\\
4.03	0\\
4.04	0\\
4.05	0\\
4.06	0\\
4.07	0\\
4.08	0\\
4.09	0\\
4.1	0\\
4.11	0\\
4.12	0\\
4.13	0\\
4.14	0\\
4.15	0\\
4.16	0\\
4.17	0\\
4.18	0\\
4.19	0\\
4.2	0\\
4.21	0\\
4.22	0\\
4.23	0\\
4.24	0\\
4.25	0\\
4.26	0\\
4.27	0\\
4.28	0\\
4.29	0\\
4.3	0\\
4.31	0\\
4.32	0\\
4.33	0\\
4.34	0\\
4.35	0\\
4.36	0\\
4.37	0\\
4.38	0\\
4.39	0\\
4.4	0\\
4.41	0\\
4.42	0\\
4.43	0\\
4.44	0\\
4.45	0\\
4.46	0\\
4.47	0\\
4.48	0\\
4.49	0\\
4.5	0\\
4.51	0\\
4.52	0\\
4.53	0\\
4.54	0\\
4.55	0\\
4.56	0\\
4.57	0\\
4.58	0\\
4.59	0\\
4.6	0\\
4.61	0\\
4.62	0\\
4.63	0\\
4.64	0\\
4.65	0\\
4.66	0\\
4.67	0\\
4.68	0\\
4.69	0\\
4.7	0\\
4.71	0\\
4.72	0\\
4.73	0\\
4.74	0\\
4.75	0\\
4.76	0\\
4.77	0\\
4.78	0\\
4.79	0\\
4.8	0\\
4.81	0\\
4.82	0\\
4.83	0\\
4.84	0\\
4.85	0\\
4.86	0\\
4.87	0\\
4.88	0\\
4.89	0\\
4.9	0\\
4.91	0\\
4.92	0\\
4.93	0\\
4.94	0\\
4.95	0\\
4.96	0\\
4.97	0\\
4.98	0\\
4.99	0\\
5	0\\
5.01	0\\
5.02	0\\
5.03	0\\
5.04	0\\
5.05	0\\
5.06	0\\
5.07	0\\
5.08	0\\
5.09	0\\
5.1	0\\
5.11	0\\
5.12	0\\
5.13	0\\
5.14	0\\
5.15	0\\
5.16	0\\
5.17	0\\
5.18	0\\
5.19	0\\
5.2	0\\
5.21	0\\
5.22	0\\
5.23	0\\
5.24	0\\
5.25	0\\
5.26	0\\
5.27	0\\
5.28	0\\
5.29	0\\
5.3	0\\
5.31	0\\
5.32	0\\
5.33	0\\
5.34	0\\
5.35	0\\
5.36	0\\
5.37	0\\
5.38	0\\
5.39	0\\
5.4	0\\
5.41	0\\
5.42	0\\
5.43	0\\
5.44	0\\
5.45	0\\
5.46	0\\
5.47	0\\
5.48	0\\
5.49	0\\
5.5	0\\
5.51	0\\
5.52	0\\
5.53	0\\
5.54	0\\
5.55	0\\
5.56	0\\
5.57	0\\
5.58	0\\
5.59	0\\
5.6	0\\
5.61	0\\
5.62	0\\
5.63	0\\
5.64	0\\
5.65	0\\
5.66	0\\
5.67	0\\
5.68	0\\
5.69	0\\
5.7	0\\
5.71	0\\
5.72	0\\
5.73	0\\
5.74	0\\
5.75	0\\
5.76	0\\
5.77	0\\
5.78	0\\
5.79	0\\
5.8	0\\
5.81	0\\
5.82	0\\
5.83	0\\
5.84	0\\
5.85	0\\
5.86	0\\
5.87	0\\
5.88	0\\
5.89	0\\
5.9	0\\
5.91	0\\
5.92	0\\
5.93	0\\
5.94	0\\
5.95	0\\
5.96	0\\
5.97	0\\
5.98	0\\
5.99	0\\
6	0\\
6.01	0\\
6.02	0\\
6.03	0\\
6.04	0\\
6.05	0\\
6.06	0\\
6.07	0\\
6.08	0\\
6.09	0\\
6.1	0\\
6.11	0\\
6.12	0\\
6.13	0\\
6.14	0\\
6.15	0\\
6.16	0\\
6.17	0\\
6.18	0\\
6.19	0\\
6.2	0\\
6.21	0\\
6.22	0\\
6.23	0\\
6.24	0\\
6.25	0\\
6.26	0\\
6.27	0\\
6.28	0\\
6.29	0\\
6.3	0\\
6.31	0\\
6.32	0\\
6.33	0\\
6.34	0\\
6.35	0\\
6.36	0\\
6.37	0\\
6.38	0\\
6.39	0\\
6.4	0\\
6.41	0\\
6.42	0\\
6.43	0\\
6.44	0\\
6.45	0\\
6.46	0\\
6.47	0\\
6.48	0\\
6.49	0\\
6.5	0\\
6.51	0\\
6.52	0\\
6.53	0\\
6.54	0\\
6.55	0\\
6.56	0\\
6.57	0\\
6.58	0\\
6.59	0\\
6.6	0\\
6.61	0\\
6.62	0\\
6.63	0\\
6.64	0\\
6.65	0\\
6.66	0\\
6.67	0\\
6.68	0\\
6.69	0\\
6.7	0\\
6.71	0\\
6.72	0\\
6.73	0\\
6.74	0\\
6.75	0\\
6.76	0\\
6.77	0\\
6.78	0\\
6.79	0\\
6.8	0\\
6.81	0\\
6.82	0\\
6.83	0\\
6.84	0\\
6.85	0\\
6.86	0\\
6.87	0\\
6.88	0\\
6.89	0\\
6.9	0\\
6.91	0\\
6.92	0\\
6.93	0\\
6.94	0\\
6.95	0\\
6.96	0\\
6.97	0\\
6.98	0\\
6.99	0\\
7	0\\
7.01	0\\
7.02	0\\
7.03	0\\
7.04	0\\
7.05	0\\
7.06	0\\
7.07	0\\
7.08	0\\
7.09	0\\
7.1	0\\
7.11	0\\
7.12	0\\
7.13	0\\
7.14	0\\
7.15	0\\
7.16	0\\
7.17	0\\
7.18	0\\
7.19	0\\
7.2	0\\
7.21	0\\
7.22	0\\
7.23	0\\
7.24	0\\
7.25	0\\
7.26	0\\
7.27	0\\
7.28	0\\
7.29	0\\
7.3	0\\
7.31	0\\
7.32	0\\
7.33	0\\
7.34	0\\
7.35	0\\
7.36	0\\
7.37	0\\
7.38	0\\
7.39	0\\
7.4	0\\
7.41	0\\
7.42	0\\
7.43	0\\
7.44	0\\
7.45	0\\
7.46	0\\
7.47	0\\
7.48	0\\
7.49	0\\
7.5	0\\
7.51	0\\
7.52	0\\
7.53	0\\
7.54	0\\
7.55	0\\
7.56	0\\
7.57	0\\
7.58	0\\
7.59	0\\
7.6	0\\
7.61	0\\
7.62	0\\
7.63	0\\
7.64	0\\
7.65	0\\
7.66	0\\
7.67	0\\
7.68	0\\
7.69	0\\
7.7	0\\
7.71	0\\
7.72	0\\
7.73	0\\
7.74	0\\
7.75	0\\
7.76	0\\
7.77	0\\
7.78	0\\
7.79	0\\
7.8	0\\
7.81	0\\
7.82	0\\
7.83	0\\
7.84	0\\
7.85	0\\
7.86	0\\
7.87	0\\
7.88	0\\
7.89	0\\
7.9	0\\
7.91	0\\
7.92	0\\
7.93	0\\
7.94	0\\
7.95	0\\
7.96	0\\
7.97	0\\
7.98	0\\
7.99	0\\
8	0\\
8.01	0\\
8.02	0\\
8.03	0\\
8.04	0\\
8.05	0\\
8.06	0\\
8.07	0\\
8.08	0\\
8.09	0\\
8.1	0\\
8.11	0\\
8.12	0\\
8.13	0\\
8.14	0\\
8.15	0\\
8.16	0\\
8.17	0\\
8.18	0\\
8.19	0\\
8.2	0\\
8.21	0\\
8.22	0\\
8.23	0\\
8.24	0\\
8.25	0\\
8.26	0\\
8.27	0\\
8.28	0\\
8.29	0\\
8.3	0\\
8.31	0\\
8.32	0\\
8.33	0\\
8.34	0\\
8.35	0\\
8.36	0\\
8.37	0\\
8.38	0\\
8.39	0\\
8.4	0\\
8.41	0\\
8.42	0\\
8.43	0\\
8.44	0\\
8.45	0\\
8.46	0\\
8.47	0\\
8.48	0\\
8.49	0\\
8.5	0\\
8.51	0\\
8.52	0\\
8.53	0\\
8.54	0\\
8.55	0\\
8.56	0\\
8.57	0\\
8.58	0\\
8.59	0\\
8.6	0\\
8.61	0\\
8.62	0\\
8.63	0\\
8.64	0\\
8.65	0\\
8.66	0\\
8.67	0\\
8.68	0\\
8.69	0\\
8.7	0\\
8.71	0\\
8.72	0\\
8.73	0\\
8.74	0\\
8.75	0\\
8.76	0\\
8.77	0\\
8.78	0\\
8.79	0\\
8.8	0\\
8.81	0\\
8.82	0\\
8.83	0\\
8.84	0\\
8.85	0\\
8.86	0\\
8.87	0\\
8.88	0\\
8.89	0\\
8.9	0\\
8.91	0\\
8.92	0\\
8.93	0\\
8.94	0\\
8.95	0\\
8.96	0\\
8.97	0\\
8.98	0\\
8.99	0\\
9	0\\
9.01	0\\
9.02	0\\
9.03	0\\
9.04	0\\
9.05	0\\
9.06	0\\
9.07	0\\
9.08	0\\
9.09	0\\
9.1	0\\
9.11	0\\
9.12	0\\
9.13	0\\
9.14	0\\
9.15	0\\
9.16	0\\
9.17	0\\
9.18	0\\
9.19	0\\
9.2	0\\
9.21	0\\
9.22	0\\
9.23	0\\
9.24	0\\
9.25	0\\
9.26	0\\
9.27	0\\
9.28	0\\
9.29	0\\
9.3	0\\
9.31	0\\
9.32	0\\
9.33	0\\
9.34	0\\
9.35	0\\
9.36	0\\
9.37	0\\
9.38	0\\
9.39	0\\
9.4	0\\
9.41	0\\
9.42	0\\
9.43	0\\
9.44	0\\
9.45	0\\
9.46	0\\
9.47	0\\
9.48	0\\
9.49	0\\
9.5	0\\
9.51	0\\
9.52	0\\
9.53	0\\
9.54	0\\
9.55	0\\
9.56	0\\
9.57	0\\
9.58	0\\
9.59	0\\
9.6	0\\
9.61	0\\
9.62	0\\
9.63	0\\
9.64	0\\
9.65	0\\
9.66	0\\
9.67	0\\
9.68	0\\
9.69	0\\
9.7	0\\
9.71	0\\
9.72	0\\
9.73	0\\
9.74	0\\
9.75	0\\
9.76	0\\
9.77	0\\
9.78	0\\
9.79	0\\
9.8	0\\
9.81	0\\
9.82	0\\
9.83	0\\
9.84	0\\
9.85	0\\
9.86	0\\
9.87	0\\
9.88	0\\
9.89	0\\
9.9	0\\
9.91	0\\
9.92	0\\
9.93	0\\
9.94	0\\
9.95	0\\
9.96	0\\
9.97	0\\
9.98	0\\
9.99	0\\
10	2\\
10.01	2\\
10.02	2\\
10.03	2\\
10.04	2\\
10.05	2\\
10.06	2\\
10.07	2\\
10.08	2\\
10.09	2\\
10.1	2\\
10.11	2\\
10.12	2\\
10.13	2\\
10.14	2\\
10.15	2\\
10.16	2\\
10.17	2\\
10.18	2\\
10.19	2\\
10.2	2\\
10.21	2\\
10.22	2\\
10.23	2\\
10.24	2\\
10.25	2\\
10.26	2\\
10.27	2\\
10.28	2\\
10.29	2\\
10.3	2\\
10.31	2\\
10.32	2\\
10.33	2\\
10.34	2\\
10.35	2\\
10.36	2\\
10.37	2\\
10.38	2\\
10.39	2\\
10.4	2\\
10.41	2\\
10.42	2\\
10.43	2\\
10.44	2\\
10.45	2\\
10.46	2\\
10.47	2\\
10.48	2\\
10.49	2\\
10.5	2\\
10.51	2\\
10.52	2\\
10.53	2\\
10.54	2\\
10.55	2\\
10.56	2\\
10.57	2\\
10.58	2\\
10.59	2\\
10.6	2\\
10.61	2\\
10.62	2\\
10.63	2\\
10.64	2\\
10.65	2\\
10.66	2\\
10.67	2\\
10.68	2\\
10.69	2\\
10.7	2\\
10.71	2\\
10.72	2\\
10.73	2\\
10.74	2\\
10.75	2\\
10.76	2\\
10.77	2\\
10.78	2\\
10.79	2\\
10.8	2\\
10.81	2\\
10.82	2\\
10.83	2\\
10.84	2\\
10.85	2\\
10.86	2\\
10.87	2\\
10.88	2\\
10.89	2\\
10.9	2\\
10.91	2\\
10.92	2\\
10.93	2\\
10.94	2\\
10.95	2\\
10.96	2\\
10.97	2\\
10.98	2\\
10.99	2\\
11	2\\
11.01	2\\
11.02	2\\
11.03	2\\
11.04	2\\
11.05	2\\
11.06	2\\
11.07	2\\
11.08	2\\
11.09	2\\
11.1	2\\
11.11	2\\
11.12	2\\
11.13	2\\
11.14	2\\
11.15	2\\
11.16	2\\
11.17	2\\
11.18	2\\
11.19	2\\
11.2	2\\
11.21	2\\
11.22	2\\
11.23	2\\
11.24	2\\
11.25	2\\
11.26	2\\
11.27	2\\
11.28	2\\
11.29	2\\
11.3	2\\
11.31	2\\
11.32	2\\
11.33	2\\
11.34	2\\
11.35	2\\
11.36	2\\
11.37	2\\
11.38	2\\
11.39	2\\
11.4	2\\
11.41	2\\
11.42	2\\
11.43	2\\
11.44	2\\
11.45	2\\
11.46	2\\
11.47	2\\
11.48	2\\
11.49	2\\
11.5	2\\
11.51	2\\
11.52	2\\
11.53	2\\
11.54	2\\
11.55	2\\
11.56	2\\
11.57	2\\
11.58	2\\
11.59	2\\
11.6	2\\
11.61	2\\
11.62	2\\
11.63	2\\
11.64	2\\
11.65	2\\
11.66	2\\
11.67	2\\
11.68	2\\
11.69	2\\
11.7	2\\
11.71	2\\
11.72	2\\
11.73	2\\
11.74	2\\
11.75	2\\
11.76	2\\
11.77	2\\
11.78	2\\
11.79	2\\
11.8	2\\
11.81	2\\
11.82	2\\
11.83	2\\
11.84	2\\
11.85	2\\
11.86	2\\
11.87	2\\
11.88	2\\
11.89	2\\
11.9	2\\
11.91	2\\
11.92	2\\
11.93	2\\
11.94	2\\
11.95	2\\
11.96	2\\
11.97	2\\
11.98	2\\
11.99	2\\
12	2\\
12.01	2\\
12.02	2\\
12.03	2\\
12.04	2\\
12.05	2\\
12.06	2\\
12.07	2\\
12.08	2\\
12.09	2\\
12.1	2\\
12.11	2\\
12.12	2\\
12.13	2\\
12.14	2\\
12.15	2\\
12.16	2\\
12.17	2\\
12.18	2\\
12.19	2\\
12.2	2\\
12.21	2\\
12.22	2\\
12.23	2\\
12.24	2\\
12.25	2\\
12.26	2\\
12.27	2\\
12.28	2\\
12.29	2\\
12.3	2\\
12.31	2\\
12.32	2\\
12.33	2\\
12.34	2\\
12.35	2\\
12.36	2\\
12.37	2\\
12.38	2\\
12.39	2\\
12.4	2\\
12.41	2\\
12.42	2\\
12.43	2\\
12.44	2\\
12.45	2\\
12.46	2\\
12.47	2\\
12.48	2\\
12.49	2\\
12.5	2\\
12.51	2\\
12.52	2\\
12.53	2\\
12.54	2\\
12.55	2\\
12.56	2\\
12.57	2\\
12.58	2\\
12.59	2\\
12.6	2\\
12.61	2\\
12.62	2\\
12.63	2\\
12.64	2\\
12.65	2\\
12.66	2\\
12.67	2\\
12.68	2\\
12.69	2\\
12.7	2\\
12.71	2\\
12.72	2\\
12.73	2\\
12.74	2\\
12.75	2\\
12.76	2\\
12.77	2\\
12.78	2\\
12.79	2\\
12.8	2\\
12.81	2\\
12.82	2\\
12.83	2\\
12.84	2\\
12.85	2\\
12.86	2\\
12.87	2\\
12.88	2\\
12.89	2\\
12.9	2\\
12.91	2\\
12.92	2\\
12.93	2\\
12.94	2\\
12.95	2\\
12.96	2\\
12.97	2\\
12.98	2\\
12.99	2\\
13	2\\
13.01	2\\
13.02	2\\
13.03	2\\
13.04	2\\
13.05	2\\
13.06	2\\
13.07	2\\
13.08	2\\
13.09	2\\
13.1	2\\
13.11	2\\
13.12	2\\
13.13	2\\
13.14	2\\
13.15	2\\
13.16	2\\
13.17	2\\
13.18	2\\
13.19	2\\
13.2	2\\
13.21	2\\
13.22	2\\
13.23	2\\
13.24	2\\
13.25	2\\
13.26	2\\
13.27	2\\
13.28	2\\
13.29	2\\
13.3	2\\
13.31	2\\
13.32	2\\
13.33	2\\
13.34	2\\
13.35	2\\
13.36	2\\
13.37	2\\
13.38	2\\
13.39	2\\
13.4	2\\
13.41	2\\
13.42	2\\
13.43	2\\
13.44	2\\
13.45	2\\
13.46	2\\
13.47	2\\
13.48	2\\
13.49	2\\
13.5	2\\
13.51	2\\
13.52	2\\
13.53	2\\
13.54	2\\
13.55	2\\
13.56	2\\
13.57	2\\
13.58	2\\
13.59	2\\
13.6	2\\
13.61	2\\
13.62	2\\
13.63	2\\
13.64	2\\
13.65	2\\
13.66	2\\
13.67	2\\
13.68	2\\
13.69	2\\
13.7	2\\
13.71	2\\
13.72	2\\
13.73	2\\
13.74	2\\
13.75	2\\
13.76	2\\
13.77	2\\
13.78	2\\
13.79	2\\
13.8	2\\
13.81	2\\
13.82	2\\
13.83	2\\
13.84	2\\
13.85	2\\
13.86	2\\
13.87	2\\
13.88	2\\
13.89	2\\
13.9	2\\
13.91	2\\
13.92	2\\
13.93	2\\
13.94	2\\
13.95	2\\
13.96	2\\
13.97	2\\
13.98	2\\
13.99	2\\
14	2\\
14.01	2\\
14.02	2\\
14.03	2\\
14.04	2\\
14.05	2\\
14.06	2\\
14.07	2\\
14.08	2\\
14.09	2\\
14.1	2\\
14.11	2\\
14.12	2\\
14.13	2\\
14.14	2\\
14.15	2\\
14.16	2\\
14.17	2\\
14.18	2\\
14.19	2\\
14.2	2\\
14.21	2\\
14.22	2\\
14.23	2\\
14.24	2\\
14.25	2\\
14.26	2\\
14.27	2\\
14.28	2\\
14.29	2\\
14.3	2\\
14.31	2\\
14.32	2\\
14.33	2\\
14.34	2\\
14.35	2\\
14.36	2\\
14.37	2\\
14.38	2\\
14.39	2\\
14.4	2\\
14.41	2\\
14.42	2\\
14.43	2\\
14.44	2\\
14.45	2\\
14.46	2\\
14.47	2\\
14.48	2\\
14.49	2\\
14.5	2\\
14.51	2\\
14.52	2\\
14.53	2\\
14.54	2\\
14.55	2\\
14.56	2\\
14.57	2\\
14.58	2\\
14.59	2\\
14.6	2\\
14.61	2\\
14.62	2\\
14.63	2\\
14.64	2\\
14.65	2\\
14.66	2\\
14.67	2\\
14.68	2\\
14.69	2\\
14.7	2\\
14.71	2\\
14.72	2\\
14.73	2\\
14.74	2\\
14.75	2\\
14.76	2\\
14.77	2\\
14.78	2\\
14.79	2\\
14.8	2\\
14.81	2\\
14.82	2\\
14.83	2\\
14.84	2\\
14.85	2\\
14.86	2\\
14.87	2\\
14.88	2\\
14.89	2\\
14.9	2\\
14.91	2\\
14.92	2\\
14.93	2\\
14.94	2\\
14.95	2\\
14.96	2\\
14.97	2\\
14.98	2\\
14.99	2\\
15	2\\
15.01	0\\
15.02	0\\
15.03	0\\
15.04	0\\
15.05	0\\
15.06	0\\
15.07	0\\
15.08	0\\
15.09	0\\
15.1	0\\
15.11	0\\
15.12	0\\
15.13	0\\
15.14	0\\
15.15	0\\
15.16	0\\
15.17	0\\
15.18	0\\
15.19	0\\
15.2	0\\
15.21	0\\
15.22	0\\
15.23	0\\
15.24	0\\
15.25	0\\
15.26	0\\
15.27	0\\
15.28	0\\
15.29	0\\
15.3	0\\
15.31	0\\
15.32	0\\
15.33	0\\
15.34	0\\
15.35	0\\
15.36	0\\
15.37	0\\
15.38	0\\
15.39	0\\
15.4	0\\
15.41	0\\
15.42	0\\
15.43	0\\
15.44	0\\
15.45	0\\
15.46	0\\
15.47	0\\
15.48	0\\
15.49	0\\
15.5	0\\
15.51	0\\
15.52	0\\
15.53	0\\
15.54	0\\
15.55	0\\
15.56	0\\
15.57	0\\
15.58	0\\
15.59	0\\
15.6	0\\
15.61	0\\
15.62	0\\
15.63	0\\
15.64	0\\
15.65	0\\
15.66	0\\
15.67	0\\
15.68	0\\
15.69	0\\
15.7	0\\
15.71	0\\
15.72	0\\
15.73	0\\
15.74	0\\
15.75	0\\
15.76	0\\
15.77	0\\
15.78	0\\
15.79	0\\
15.8	0\\
15.81	0\\
15.82	0\\
15.83	0\\
15.84	0\\
15.85	0\\
15.86	0\\
15.87	0\\
15.88	0\\
15.89	0\\
15.9	0\\
15.91	0\\
15.92	0\\
15.93	0\\
15.94	0\\
15.95	0\\
15.96	0\\
15.97	0\\
15.98	0\\
15.99	0\\
16	0\\
16.01	0\\
16.02	0\\
16.03	0\\
16.04	0\\
16.05	0\\
16.06	0\\
16.07	0\\
16.08	0\\
16.09	0\\
16.1	0\\
16.11	0\\
16.12	0\\
16.13	0\\
16.14	0\\
16.15	0\\
16.16	0\\
16.17	0\\
16.18	0\\
16.19	0\\
16.2	0\\
16.21	0\\
16.22	0\\
16.23	0\\
16.24	0\\
16.25	0\\
16.26	0\\
16.27	0\\
16.28	0\\
16.29	0\\
16.3	0\\
16.31	0\\
16.32	0\\
16.33	0\\
16.34	0\\
16.35	0\\
16.36	0\\
16.37	0\\
16.38	0\\
16.39	0\\
16.4	0\\
16.41	0\\
16.42	0\\
16.43	0\\
16.44	0\\
16.45	0\\
16.46	0\\
16.47	0\\
16.48	0\\
16.49	0\\
16.5	0\\
16.51	0\\
16.52	0\\
16.53	0\\
16.54	0\\
16.55	0\\
16.56	0\\
16.57	0\\
16.58	0\\
16.59	0\\
16.6	0\\
16.61	0\\
16.62	0\\
16.63	0\\
16.64	0\\
16.65	0\\
16.66	0\\
16.67	0\\
16.68	0\\
16.69	0\\
16.7	0\\
16.71	0\\
16.72	0\\
16.73	0\\
16.74	0\\
16.75	0\\
16.76	0\\
16.77	0\\
16.78	0\\
16.79	0\\
16.8	0\\
16.81	0\\
16.82	0\\
16.83	0\\
16.84	0\\
16.85	0\\
16.86	0\\
16.87	0\\
16.88	0\\
16.89	0\\
16.9	0\\
16.91	0\\
16.92	0\\
16.93	0\\
16.94	0\\
16.95	0\\
16.96	0\\
16.97	0\\
16.98	0\\
16.99	0\\
17	0\\
17.01	0\\
17.02	0\\
17.03	0\\
17.04	0\\
17.05	0\\
17.06	0\\
17.07	0\\
17.08	0\\
17.09	0\\
17.1	0\\
17.11	0\\
17.12	0\\
17.13	0\\
17.14	0\\
17.15	0\\
17.16	0\\
17.17	0\\
17.18	0\\
17.19	0\\
17.2	0\\
17.21	0\\
17.22	0\\
17.23	0\\
17.24	0\\
17.25	0\\
17.26	0\\
17.27	0\\
17.28	0\\
17.29	0\\
17.3	0\\
17.31	0\\
17.32	0\\
17.33	0\\
17.34	0\\
17.35	0\\
17.36	0\\
17.37	0\\
17.38	0\\
17.39	0\\
17.4	0\\
17.41	0\\
17.42	0\\
17.43	0\\
17.44	0\\
17.45	0\\
17.46	0\\
17.47	0\\
17.48	0\\
17.49	0\\
17.5	0\\
17.51	0\\
17.52	0\\
17.53	0\\
17.54	0\\
17.55	0\\
17.56	0\\
17.57	0\\
17.58	0\\
17.59	0\\
17.6	0\\
17.61	0\\
17.62	0\\
17.63	0\\
17.64	0\\
17.65	0\\
17.66	0\\
17.67	0\\
17.68	0\\
17.69	0\\
17.7	0\\
17.71	0\\
17.72	0\\
17.73	0\\
17.74	0\\
17.75	0\\
17.76	0\\
17.77	0\\
17.78	0\\
17.79	0\\
17.8	0\\
17.81	0\\
17.82	0\\
17.83	0\\
17.84	0\\
17.85	0\\
17.86	0\\
17.87	0\\
17.88	0\\
17.89	0\\
17.9	0\\
17.91	0\\
17.92	0\\
17.93	0\\
17.94	0\\
17.95	0\\
17.96	0\\
17.97	0\\
17.98	0\\
17.99	0\\
18	0\\
18.01	0\\
18.02	0\\
18.03	0\\
18.04	0\\
18.05	0\\
18.06	0\\
18.07	0\\
18.08	0\\
18.09	0\\
18.1	0\\
18.11	0\\
18.12	0\\
18.13	0\\
18.14	0\\
18.15	0\\
18.16	0\\
18.17	0\\
18.18	0\\
18.19	0\\
18.2	0\\
18.21	0\\
18.22	0\\
18.23	0\\
18.24	0\\
18.25	0\\
18.26	0\\
18.27	0\\
18.28	0\\
18.29	0\\
18.3	0\\
18.31	0\\
18.32	0\\
18.33	0\\
18.34	0\\
18.35	0\\
18.36	0\\
18.37	0\\
18.38	0\\
18.39	0\\
18.4	0\\
18.41	0\\
18.42	0\\
18.43	0\\
18.44	0\\
18.45	0\\
18.46	0\\
18.47	0\\
18.48	0\\
18.49	0\\
18.5	0\\
18.51	0\\
18.52	0\\
18.53	0\\
18.54	0\\
18.55	0\\
18.56	0\\
18.57	0\\
18.58	0\\
18.59	0\\
18.6	0\\
18.61	0\\
18.62	0\\
18.63	0\\
18.64	0\\
18.65	0\\
18.66	0\\
18.67	0\\
18.68	0\\
18.69	0\\
18.7	0\\
18.71	0\\
18.72	0\\
18.73	0\\
18.74	0\\
18.75	0\\
18.76	0\\
18.77	0\\
18.78	0\\
18.79	0\\
18.8	0\\
18.81	0\\
18.82	0\\
18.83	0\\
18.84	0\\
18.85	0\\
18.86	0\\
18.87	0\\
18.88	0\\
18.89	0\\
18.9	0\\
18.91	0\\
18.92	0\\
18.93	0\\
18.94	0\\
18.95	0\\
18.96	0\\
18.97	0\\
18.98	0\\
18.99	0\\
19	0\\
19.01	0\\
19.02	0\\
19.03	0\\
19.04	0\\
19.05	0\\
19.06	0\\
19.07	0\\
19.08	0\\
19.09	0\\
19.1	0\\
19.11	0\\
19.12	0\\
19.13	0\\
19.14	0\\
19.15	0\\
19.16	0\\
19.17	0\\
19.18	0\\
19.19	0\\
19.2	0\\
19.21	0\\
19.22	0\\
19.23	0\\
19.24	0\\
19.25	0\\
19.26	0\\
19.27	0\\
19.28	0\\
19.29	0\\
19.3	0\\
19.31	0\\
19.32	0\\
19.33	0\\
19.34	0\\
19.35	0\\
19.36	0\\
19.37	0\\
19.38	0\\
19.39	0\\
19.4	0\\
19.41	0\\
19.42	0\\
19.43	0\\
19.44	0\\
19.45	0\\
19.46	0\\
19.47	0\\
19.48	0\\
19.49	0\\
19.5	0\\
19.51	0\\
19.52	0\\
19.53	0\\
19.54	0\\
19.55	0\\
19.56	0\\
19.57	0\\
19.58	0\\
19.59	0\\
19.6	0\\
19.61	0\\
19.62	0\\
19.63	0\\
19.64	0\\
19.65	0\\
19.66	0\\
19.67	0\\
19.68	0\\
19.69	0\\
19.7	0\\
19.71	0\\
19.72	0\\
19.73	0\\
19.74	0\\
19.75	0\\
19.76	0\\
19.77	0\\
19.78	0\\
19.79	0\\
19.8	0\\
19.81	0\\
19.82	0\\
19.83	0\\
19.84	0\\
19.85	0\\
19.86	0\\
19.87	0\\
19.88	0\\
19.89	0\\
19.9	0\\
19.91	0\\
19.92	0\\
19.93	0\\
19.94	0\\
19.95	0\\
19.96	0\\
19.97	0\\
19.98	0\\
19.99	0\\
20	0\\
20.01	0\\
20.02	0\\
20.03	0\\
20.04	0\\
20.05	0\\
20.06	0\\
20.07	0\\
20.08	0\\
20.09	0\\
20.1	0\\
20.11	0\\
20.12	0\\
20.13	0\\
20.14	0\\
20.15	0\\
20.16	0\\
20.17	0\\
20.18	0\\
20.19	0\\
20.2	0\\
20.21	0\\
20.22	0\\
20.23	0\\
20.24	0\\
20.25	0\\
20.26	0\\
20.27	0\\
20.28	0\\
20.29	0\\
20.3	0\\
20.31	0\\
20.32	0\\
20.33	0\\
20.34	0\\
20.35	0\\
20.36	0\\
20.37	0\\
20.38	0\\
20.39	0\\
20.4	0\\
20.41	0\\
20.42	0\\
20.43	0\\
20.44	0\\
20.45	0\\
20.46	0\\
20.47	0\\
20.48	0\\
20.49	0\\
20.5	0\\
20.51	0\\
20.52	0\\
20.53	0\\
20.54	0\\
20.55	0\\
20.56	0\\
20.57	0\\
20.58	0\\
20.59	0\\
20.6	0\\
20.61	0\\
20.62	0\\
20.63	0\\
20.64	0\\
20.65	0\\
20.66	0\\
20.67	0\\
20.68	0\\
20.69	0\\
20.7	0\\
20.71	0\\
20.72	0\\
20.73	0\\
20.74	0\\
20.75	0\\
20.76	0\\
20.77	0\\
20.78	0\\
20.79	0\\
20.8	0\\
20.81	0\\
20.82	0\\
20.83	0\\
20.84	0\\
20.85	0\\
20.86	0\\
20.87	0\\
20.88	0\\
20.89	0\\
20.9	0\\
20.91	0\\
20.92	0\\
20.93	0\\
20.94	0\\
20.95	0\\
20.96	0\\
20.97	0\\
20.98	0\\
20.99	0\\
21	0\\
21.01	0\\
21.02	0\\
21.03	0\\
21.04	0\\
21.05	0\\
21.06	0\\
21.07	0\\
21.08	0\\
21.09	0\\
21.1	0\\
21.11	0\\
21.12	0\\
21.13	0\\
21.14	0\\
21.15	0\\
21.16	0\\
21.17	0\\
21.18	0\\
21.19	0\\
21.2	0\\
21.21	0\\
21.22	0\\
21.23	0\\
21.24	0\\
21.25	0\\
21.26	0\\
21.27	0\\
21.28	0\\
21.29	0\\
21.3	0\\
21.31	0\\
21.32	0\\
21.33	0\\
21.34	0\\
21.35	0\\
21.36	0\\
21.37	0\\
21.38	0\\
21.39	0\\
21.4	0\\
21.41	0\\
21.42	0\\
21.43	0\\
21.44	0\\
21.45	0\\
21.46	0\\
21.47	0\\
21.48	0\\
21.49	0\\
21.5	0\\
21.51	0\\
21.52	0\\
21.53	0\\
21.54	0\\
21.55	0\\
21.56	0\\
21.57	0\\
21.58	0\\
21.59	0\\
21.6	0\\
21.61	0\\
21.62	0\\
21.63	0\\
21.64	0\\
21.65	0\\
21.66	0\\
21.67	0\\
21.68	0\\
21.69	0\\
21.7	0\\
21.71	0\\
21.72	0\\
21.73	0\\
21.74	0\\
21.75	0\\
21.76	0\\
21.77	0\\
21.78	0\\
21.79	0\\
21.8	0\\
21.81	0\\
21.82	0\\
21.83	0\\
21.84	0\\
21.85	0\\
21.86	0\\
21.87	0\\
21.88	0\\
21.89	0\\
21.9	0\\
21.91	0\\
21.92	0\\
21.93	0\\
21.94	0\\
21.95	0\\
21.96	0\\
21.97	0\\
21.98	0\\
21.99	0\\
22	0\\
22.01	0\\
22.02	0\\
22.03	0\\
22.04	0\\
22.05	0\\
22.06	0\\
22.07	0\\
22.08	0\\
22.09	0\\
22.1	0\\
22.11	0\\
22.12	0\\
22.13	0\\
22.14	0\\
22.15	0\\
22.16	0\\
22.17	0\\
22.18	0\\
22.19	0\\
22.2	0\\
22.21	0\\
22.22	0\\
22.23	0\\
22.24	0\\
22.25	0\\
22.26	0\\
22.27	0\\
22.28	0\\
22.29	0\\
22.3	0\\
22.31	0\\
22.32	0\\
22.33	0\\
22.34	0\\
22.35	0\\
22.36	0\\
22.37	0\\
22.38	0\\
22.39	0\\
22.4	0\\
22.41	0\\
22.42	0\\
22.43	0\\
22.44	0\\
22.45	0\\
22.46	0\\
22.47	0\\
22.48	0\\
22.49	0\\
22.5	0\\
22.51	0\\
22.52	0\\
22.53	0\\
22.54	0\\
22.55	0\\
22.56	0\\
22.57	0\\
22.58	0\\
22.59	0\\
22.6	0\\
22.61	0\\
22.62	0\\
22.63	0\\
22.64	0\\
22.65	0\\
22.66	0\\
22.67	0\\
22.68	0\\
22.69	0\\
22.7	0\\
22.71	0\\
22.72	0\\
22.73	0\\
22.74	0\\
22.75	0\\
22.76	0\\
22.77	0\\
22.78	0\\
22.79	0\\
22.8	0\\
22.81	0\\
22.82	0\\
22.83	0\\
22.84	0\\
22.85	0\\
22.86	0\\
22.87	0\\
22.88	0\\
22.89	0\\
22.9	0\\
22.91	0\\
22.92	0\\
22.93	0\\
22.94	0\\
22.95	0\\
22.96	0\\
22.97	0\\
22.98	0\\
22.99	0\\
23	0\\
23.01	0\\
23.02	0\\
23.03	0\\
23.04	0\\
23.05	0\\
23.06	0\\
23.07	0\\
23.08	0\\
23.09	0\\
23.1	0\\
23.11	0\\
23.12	0\\
23.13	0\\
23.14	0\\
23.15	0\\
23.16	0\\
23.17	0\\
23.18	0\\
23.19	0\\
23.2	0\\
23.21	0\\
23.22	0\\
23.23	0\\
23.24	0\\
23.25	0\\
23.26	0\\
23.27	0\\
23.28	0\\
23.29	0\\
23.3	0\\
23.31	0\\
23.32	0\\
23.33	0\\
23.34	0\\
23.35	0\\
23.36	0\\
23.37	0\\
23.38	0\\
23.39	0\\
23.4	0\\
23.41	0\\
23.42	0\\
23.43	0\\
23.44	0\\
23.45	0\\
23.46	0\\
23.47	0\\
23.48	0\\
23.49	0\\
23.5	0\\
23.51	0\\
23.52	0\\
23.53	0\\
23.54	0\\
23.55	0\\
23.56	0\\
23.57	0\\
23.58	0\\
23.59	0\\
23.6	0\\
23.61	0\\
23.62	0\\
23.63	0\\
23.64	0\\
23.65	0\\
23.66	0\\
23.67	0\\
23.68	0\\
23.69	0\\
23.7	0\\
23.71	0\\
23.72	0\\
23.73	0\\
23.74	0\\
23.75	0\\
23.76	0\\
23.77	0\\
23.78	0\\
23.79	0\\
23.8	0\\
23.81	0\\
23.82	0\\
23.83	0\\
23.84	0\\
23.85	0\\
23.86	0\\
23.87	0\\
23.88	0\\
23.89	0\\
23.9	0\\
23.91	0\\
23.92	0\\
23.93	0\\
23.94	0\\
23.95	0\\
23.96	0\\
23.97	0\\
23.98	0\\
23.99	0\\
24	0\\
24.01	0\\
24.02	0\\
24.03	0\\
24.04	0\\
24.05	0\\
24.06	0\\
24.07	0\\
24.08	0\\
24.09	0\\
24.1	0\\
24.11	0\\
24.12	0\\
24.13	0\\
24.14	0\\
24.15	0\\
24.16	0\\
24.17	0\\
24.18	0\\
24.19	0\\
24.2	0\\
24.21	0\\
24.22	0\\
24.23	0\\
24.24	0\\
24.25	0\\
24.26	0\\
24.27	0\\
24.28	0\\
24.29	0\\
24.3	0\\
24.31	0\\
24.32	0\\
24.33	0\\
24.34	0\\
24.35	0\\
24.36	0\\
24.37	0\\
24.38	0\\
24.39	0\\
24.4	0\\
24.41	0\\
24.42	0\\
24.43	0\\
24.44	0\\
24.45	0\\
24.46	0\\
24.47	0\\
24.48	0\\
24.49	0\\
24.5	0\\
24.51	0\\
24.52	0\\
24.53	0\\
24.54	0\\
24.55	0\\
24.56	0\\
24.57	0\\
24.58	0\\
24.59	0\\
24.6	0\\
24.61	0\\
24.62	0\\
24.63	0\\
24.64	0\\
24.65	0\\
24.66	0\\
24.67	0\\
24.68	0\\
24.69	0\\
24.7	0\\
24.71	0\\
24.72	0\\
24.73	0\\
24.74	0\\
24.75	0\\
24.76	0\\
24.77	0\\
24.78	0\\
24.79	0\\
24.8	0\\
24.81	0\\
24.82	0\\
24.83	0\\
24.84	0\\
24.85	0\\
24.86	0\\
24.87	0\\
24.88	0\\
24.89	0\\
24.9	0\\
24.91	0\\
24.92	0\\
24.93	0\\
24.94	0\\
24.95	0\\
24.96	0\\
24.97	0\\
24.98	0\\
24.99	0\\
25	4\\
25.01	4\\
25.02	4\\
25.03	4\\
25.04	4\\
25.05	4\\
25.06	4\\
25.07	4\\
25.08	4\\
25.09	4\\
25.1	4\\
25.11	4\\
25.12	4\\
25.13	4\\
25.14	4\\
25.15	4\\
25.16	4\\
25.17	4\\
25.18	4\\
25.19	4\\
25.2	4\\
25.21	4\\
25.22	4\\
25.23	4\\
25.24	4\\
25.25	4\\
25.26	4\\
25.27	4\\
25.28	4\\
25.29	4\\
25.3	4\\
25.31	4\\
25.32	4\\
25.33	4\\
25.34	4\\
25.35	4\\
25.36	4\\
25.37	4\\
25.38	4\\
25.39	4\\
25.4	4\\
25.41	4\\
25.42	4\\
25.43	4\\
25.44	4\\
25.45	4\\
25.46	4\\
25.47	4\\
25.48	4\\
25.49	4\\
25.5	4\\
25.51	4\\
25.52	4\\
25.53	4\\
25.54	4\\
25.55	4\\
25.56	4\\
25.57	4\\
25.58	4\\
25.59	4\\
25.6	4\\
25.61	4\\
25.62	4\\
25.63	4\\
25.64	4\\
25.65	4\\
25.66	4\\
25.67	4\\
25.68	4\\
25.69	4\\
25.7	4\\
25.71	4\\
25.72	4\\
25.73	4\\
25.74	4\\
25.75	4\\
25.76	4\\
25.77	4\\
25.78	4\\
25.79	4\\
25.8	4\\
25.81	4\\
25.82	4\\
25.83	4\\
25.84	4\\
25.85	4\\
25.86	4\\
25.87	4\\
25.88	4\\
25.89	4\\
25.9	4\\
25.91	4\\
25.92	4\\
25.93	4\\
25.94	4\\
25.95	4\\
25.96	4\\
25.97	4\\
25.98	4\\
25.99	4\\
26	4\\
26.01	4\\
26.02	4\\
26.03	4\\
26.04	4\\
26.05	4\\
26.06	4\\
26.07	4\\
26.08	4\\
26.09	4\\
26.1	4\\
26.11	4\\
26.12	4\\
26.13	4\\
26.14	4\\
26.15	4\\
26.16	4\\
26.17	4\\
26.18	4\\
26.19	4\\
26.2	4\\
26.21	4\\
26.22	4\\
26.23	4\\
26.24	4\\
26.25	4\\
26.26	4\\
26.27	4\\
26.28	4\\
26.29	4\\
26.3	4\\
26.31	4\\
26.32	4\\
26.33	4\\
26.34	4\\
26.35	4\\
26.36	4\\
26.37	4\\
26.38	4\\
26.39	4\\
26.4	4\\
26.41	4\\
26.42	4\\
26.43	4\\
26.44	4\\
26.45	4\\
26.46	4\\
26.47	4\\
26.48	4\\
26.49	4\\
26.5	4\\
26.51	4\\
26.52	4\\
26.53	4\\
26.54	4\\
26.55	4\\
26.56	4\\
26.57	4\\
26.58	4\\
26.59	4\\
26.6	4\\
26.61	4\\
26.62	4\\
26.63	4\\
26.64	4\\
26.65	4\\
26.66	4\\
26.67	4\\
26.68	4\\
26.69	4\\
26.7	4\\
26.71	4\\
26.72	4\\
26.73	4\\
26.74	4\\
26.75	4\\
26.76	4\\
26.77	4\\
26.78	4\\
26.79	4\\
26.8	4\\
26.81	4\\
26.82	4\\
26.83	4\\
26.84	4\\
26.85	4\\
26.86	4\\
26.87	4\\
26.88	4\\
26.89	4\\
26.9	4\\
26.91	4\\
26.92	4\\
26.93	4\\
26.94	4\\
26.95	4\\
26.96	4\\
26.97	4\\
26.98	4\\
26.99	4\\
27	4\\
27.01	4\\
27.02	4\\
27.03	4\\
27.04	4\\
27.05	4\\
27.06	4\\
27.07	4\\
27.08	4\\
27.09	4\\
27.1	4\\
27.11	4\\
27.12	4\\
27.13	4\\
27.14	4\\
27.15	4\\
27.16	4\\
27.17	4\\
27.18	4\\
27.19	4\\
27.2	4\\
27.21	4\\
27.22	4\\
27.23	4\\
27.24	4\\
27.25	4\\
27.26	4\\
27.27	4\\
27.28	4\\
27.29	4\\
27.3	4\\
27.31	4\\
27.32	4\\
27.33	4\\
27.34	4\\
27.35	4\\
27.36	4\\
27.37	4\\
27.38	4\\
27.39	4\\
27.4	4\\
27.41	4\\
27.42	4\\
27.43	4\\
27.44	4\\
27.45	4\\
27.46	4\\
27.47	4\\
27.48	4\\
27.49	4\\
27.5	4\\
27.51	4\\
27.52	4\\
27.53	4\\
27.54	4\\
27.55	4\\
27.56	4\\
27.57	4\\
27.58	4\\
27.59	4\\
27.6	4\\
27.61	4\\
27.62	4\\
27.63	4\\
27.64	4\\
27.65	4\\
27.66	4\\
27.67	4\\
27.68	4\\
27.69	4\\
27.7	4\\
27.71	4\\
27.72	4\\
27.73	4\\
27.74	4\\
27.75	4\\
27.76	4\\
27.77	4\\
27.78	4\\
27.79	4\\
27.8	4\\
27.81	4\\
27.82	4\\
27.83	4\\
27.84	4\\
27.85	4\\
27.86	4\\
27.87	4\\
27.88	4\\
27.89	4\\
27.9	4\\
27.91	4\\
27.92	4\\
27.93	4\\
27.94	4\\
27.95	4\\
27.96	4\\
27.97	4\\
27.98	4\\
27.99	4\\
28	4\\
28.01	4\\
28.02	4\\
28.03	4\\
28.04	4\\
28.05	4\\
28.06	4\\
28.07	4\\
28.08	4\\
28.09	4\\
28.1	4\\
28.11	4\\
28.12	4\\
28.13	4\\
28.14	4\\
28.15	4\\
28.16	4\\
28.17	4\\
28.18	4\\
28.19	4\\
28.2	4\\
28.21	4\\
28.22	4\\
28.23	4\\
28.24	4\\
28.25	4\\
28.26	4\\
28.27	4\\
28.28	4\\
28.29	4\\
28.3	4\\
28.31	4\\
28.32	4\\
28.33	4\\
28.34	4\\
28.35	4\\
28.36	4\\
28.37	4\\
28.38	4\\
28.39	4\\
28.4	4\\
28.41	4\\
28.42	4\\
28.43	4\\
28.44	4\\
28.45	4\\
28.46	4\\
28.47	4\\
28.48	4\\
28.49	4\\
28.5	4\\
28.51	4\\
28.52	4\\
28.53	4\\
28.54	4\\
28.55	4\\
28.56	4\\
28.57	4\\
28.58	4\\
28.59	4\\
28.6	4\\
28.61	4\\
28.62	4\\
28.63	4\\
28.64	4\\
28.65	4\\
28.66	4\\
28.67	4\\
28.68	4\\
28.69	4\\
28.7	4\\
28.71	4\\
28.72	4\\
28.73	4\\
28.74	4\\
28.75	4\\
28.76	4\\
28.77	4\\
28.78	4\\
28.79	4\\
28.8	4\\
28.81	4\\
28.82	4\\
28.83	4\\
28.84	4\\
28.85	4\\
28.86	4\\
28.87	4\\
28.88	4\\
28.89	4\\
28.9	4\\
28.91	4\\
28.92	4\\
28.93	4\\
28.94	4\\
28.95	4\\
28.96	4\\
28.97	4\\
28.98	4\\
28.99	4\\
29	4\\
29.01	4\\
29.02	4\\
29.03	4\\
29.04	4\\
29.05	4\\
29.06	4\\
29.07	4\\
29.08	4\\
29.09	4\\
29.1	4\\
29.11	4\\
29.12	4\\
29.13	4\\
29.14	4\\
29.15	4\\
29.16	4\\
29.17	4\\
29.18	4\\
29.19	4\\
29.2	4\\
29.21	4\\
29.22	4\\
29.23	4\\
29.24	4\\
29.25	4\\
29.26	4\\
29.27	4\\
29.28	4\\
29.29	4\\
29.3	4\\
29.31	4\\
29.32	4\\
29.33	4\\
29.34	4\\
29.35	4\\
29.36	4\\
29.37	4\\
29.38	4\\
29.39	4\\
29.4	4\\
29.41	4\\
29.42	4\\
29.43	4\\
29.44	4\\
29.45	4\\
29.46	4\\
29.47	4\\
29.48	4\\
29.49	4\\
29.5	4\\
29.51	4\\
29.52	4\\
29.53	4\\
29.54	4\\
29.55	4\\
29.56	4\\
29.57	4\\
29.58	4\\
29.59	4\\
29.6	4\\
29.61	4\\
29.62	4\\
29.63	4\\
29.64	4\\
29.65	4\\
29.66	4\\
29.67	4\\
29.68	4\\
29.69	4\\
29.7	4\\
29.71	4\\
29.72	4\\
29.73	4\\
29.74	4\\
29.75	4\\
29.76	4\\
29.77	4\\
29.78	4\\
29.79	4\\
29.8	4\\
29.81	4\\
29.82	4\\
29.83	4\\
29.84	4\\
29.85	4\\
29.86	4\\
29.87	4\\
29.88	4\\
29.89	4\\
29.9	4\\
29.91	4\\
29.92	4\\
29.93	4\\
29.94	4\\
29.95	4\\
29.96	4\\
29.97	4\\
29.98	4\\
29.99	4\\
30	4\\
30.01	0\\
30.02	0\\
30.03	0\\
30.04	0\\
30.05	0\\
30.06	0\\
30.07	0\\
30.08	0\\
30.09	0\\
30.1	0\\
30.11	0\\
30.12	0\\
30.13	0\\
30.14	0\\
30.15	0\\
30.16	0\\
30.17	0\\
30.18	0\\
30.19	0\\
30.2	0\\
30.21	0\\
30.22	0\\
30.23	0\\
30.24	0\\
30.25	0\\
30.26	0\\
30.27	0\\
30.28	0\\
30.29	0\\
30.3	0\\
30.31	0\\
30.32	0\\
30.33	0\\
30.34	0\\
30.35	0\\
30.36	0\\
30.37	0\\
30.38	0\\
30.39	0\\
30.4	0\\
30.41	0\\
30.42	0\\
30.43	0\\
30.44	0\\
30.45	0\\
30.46	0\\
30.47	0\\
30.48	0\\
30.49	0\\
30.5	0\\
30.51	0\\
30.52	0\\
30.53	0\\
30.54	0\\
30.55	0\\
30.56	0\\
30.57	0\\
30.58	0\\
30.59	0\\
30.6	0\\
30.61	0\\
30.62	0\\
30.63	0\\
30.64	0\\
30.65	0\\
30.66	0\\
30.67	0\\
30.68	0\\
30.69	0\\
30.7	0\\
30.71	0\\
30.72	0\\
30.73	0\\
30.74	0\\
30.75	0\\
30.76	0\\
30.77	0\\
30.78	0\\
30.79	0\\
30.8	0\\
30.81	0\\
30.82	0\\
30.83	0\\
30.84	0\\
30.85	0\\
30.86	0\\
30.87	0\\
30.88	0\\
30.89	0\\
30.9	0\\
30.91	0\\
30.92	0\\
30.93	0\\
30.94	0\\
30.95	0\\
30.96	0\\
30.97	0\\
30.98	0\\
30.99	0\\
31	0\\
31.01	0\\
31.02	0\\
31.03	0\\
31.04	0\\
31.05	0\\
31.06	0\\
31.07	0\\
31.08	0\\
31.09	0\\
31.1	0\\
31.11	0\\
31.12	0\\
31.13	0\\
31.14	0\\
31.15	0\\
31.16	0\\
31.17	0\\
31.18	0\\
31.19	0\\
31.2	0\\
31.21	0\\
31.22	0\\
31.23	0\\
31.24	0\\
31.25	0\\
31.26	0\\
31.27	0\\
31.28	0\\
31.29	0\\
31.3	0\\
31.31	0\\
31.32	0\\
31.33	0\\
31.34	0\\
31.35	0\\
31.36	0\\
31.37	0\\
31.38	0\\
31.39	0\\
31.4	0\\
31.41	0\\
31.42	0\\
31.43	0\\
31.44	0\\
31.45	0\\
31.46	0\\
31.47	0\\
31.48	0\\
31.49	0\\
31.5	0\\
31.51	0\\
31.52	0\\
31.53	0\\
31.54	0\\
31.55	0\\
31.56	0\\
31.57	0\\
31.58	0\\
31.59	0\\
31.6	0\\
31.61	0\\
31.62	0\\
31.63	0\\
31.64	0\\
31.65	0\\
31.66	0\\
31.67	0\\
31.68	0\\
31.69	0\\
31.7	0\\
31.71	0\\
31.72	0\\
31.73	0\\
31.74	0\\
31.75	0\\
31.76	0\\
31.77	0\\
31.78	0\\
31.79	0\\
31.8	0\\
31.81	0\\
31.82	0\\
31.83	0\\
31.84	0\\
31.85	0\\
31.86	0\\
31.87	0\\
31.88	0\\
31.89	0\\
31.9	0\\
31.91	0\\
31.92	0\\
31.93	0\\
31.94	0\\
31.95	0\\
31.96	0\\
31.97	0\\
31.98	0\\
31.99	0\\
32	0\\
32.01	0\\
32.02	0\\
32.03	0\\
32.04	0\\
32.05	0\\
32.06	0\\
32.07	0\\
32.08	0\\
32.09	0\\
32.1	0\\
32.11	0\\
32.12	0\\
32.13	0\\
32.14	0\\
32.15	0\\
32.16	0\\
32.17	0\\
32.18	0\\
32.19	0\\
32.2	0\\
32.21	0\\
32.22	0\\
32.23	0\\
32.24	0\\
32.25	0\\
32.26	0\\
32.27	0\\
32.28	0\\
32.29	0\\
32.3	0\\
32.31	0\\
32.32	0\\
32.33	0\\
32.34	0\\
32.35	0\\
32.36	0\\
32.37	0\\
32.38	0\\
32.39	0\\
32.4	0\\
32.41	0\\
32.42	0\\
32.43	0\\
32.44	0\\
32.45	0\\
32.46	0\\
32.47	0\\
32.48	0\\
32.49	0\\
32.5	0\\
32.51	0\\
32.52	0\\
32.53	0\\
32.54	0\\
32.55	0\\
32.56	0\\
32.57	0\\
32.58	0\\
32.59	0\\
32.6	0\\
32.61	0\\
32.62	0\\
32.63	0\\
32.64	0\\
32.65	0\\
32.66	0\\
32.67	0\\
32.68	0\\
32.69	0\\
32.7	0\\
32.71	0\\
32.72	0\\
32.73	0\\
32.74	0\\
32.75	0\\
32.76	0\\
32.77	0\\
32.78	0\\
32.79	0\\
32.8	0\\
32.81	0\\
32.82	0\\
32.83	0\\
32.84	0\\
32.85	0\\
32.86	0\\
32.87	0\\
32.88	0\\
32.89	0\\
32.9	0\\
32.91	0\\
32.92	0\\
32.93	0\\
32.94	0\\
32.95	0\\
32.96	0\\
32.97	0\\
32.98	0\\
32.99	0\\
33	0\\
33.01	0\\
33.02	0\\
33.03	0\\
33.04	0\\
33.05	0\\
33.06	0\\
33.07	0\\
33.08	0\\
33.09	0\\
33.1	0\\
33.11	0\\
33.12	0\\
33.13	0\\
33.14	0\\
33.15	0\\
33.16	0\\
33.17	0\\
33.18	0\\
33.19	0\\
33.2	0\\
33.21	0\\
33.22	0\\
33.23	0\\
33.24	0\\
33.25	0\\
33.26	0\\
33.27	0\\
33.28	0\\
33.29	0\\
33.3	0\\
33.31	0\\
33.32	0\\
33.33	0\\
33.34	0\\
33.35	0\\
33.36	0\\
33.37	0\\
33.38	0\\
33.39	0\\
33.4	0\\
33.41	0\\
33.42	0\\
33.43	0\\
33.44	0\\
33.45	0\\
33.46	0\\
33.47	0\\
33.48	0\\
33.49	0\\
33.5	0\\
33.51	0\\
33.52	0\\
33.53	0\\
33.54	0\\
33.55	0\\
33.56	0\\
33.57	0\\
33.58	0\\
33.59	0\\
33.6	0\\
33.61	0\\
33.62	0\\
33.63	0\\
33.64	0\\
33.65	0\\
33.66	0\\
33.67	0\\
33.68	0\\
33.69	0\\
33.7	0\\
33.71	0\\
33.72	0\\
33.73	0\\
33.74	0\\
33.75	0\\
33.76	0\\
33.77	0\\
33.78	0\\
33.79	0\\
33.8	0\\
33.81	0\\
33.82	0\\
33.83	0\\
33.84	0\\
33.85	0\\
33.86	0\\
33.87	0\\
33.88	0\\
33.89	0\\
33.9	0\\
33.91	0\\
33.92	0\\
33.93	0\\
33.94	0\\
33.95	0\\
33.96	0\\
33.97	0\\
33.98	0\\
33.99	0\\
34	0\\
34.01	0\\
34.02	0\\
34.03	0\\
34.04	0\\
34.05	0\\
34.06	0\\
34.07	0\\
34.08	0\\
34.09	0\\
34.1	0\\
34.11	0\\
34.12	0\\
34.13	0\\
34.14	0\\
34.15	0\\
34.16	0\\
34.17	0\\
34.18	0\\
34.19	0\\
34.2	0\\
34.21	0\\
34.22	0\\
34.23	0\\
34.24	0\\
34.25	0\\
34.26	0\\
34.27	0\\
34.28	0\\
34.29	0\\
34.3	0\\
34.31	0\\
34.32	0\\
34.33	0\\
34.34	0\\
34.35	0\\
34.36	0\\
34.37	0\\
34.38	0\\
34.39	0\\
34.4	0\\
34.41	0\\
34.42	0\\
34.43	0\\
34.44	0\\
34.45	0\\
34.46	0\\
34.47	0\\
34.48	0\\
34.49	0\\
34.5	0\\
34.51	0\\
34.52	0\\
34.53	0\\
34.54	0\\
34.55	0\\
34.56	0\\
34.57	0\\
34.58	0\\
34.59	0\\
34.6	0\\
34.61	0\\
34.62	0\\
34.63	0\\
34.64	0\\
34.65	0\\
34.66	0\\
34.67	0\\
34.68	0\\
34.69	0\\
34.7	0\\
34.71	0\\
34.72	0\\
34.73	0\\
34.74	0\\
34.75	0\\
34.76	0\\
34.77	0\\
34.78	0\\
34.79	0\\
34.8	0\\
34.81	0\\
34.82	0\\
34.83	0\\
34.84	0\\
34.85	0\\
34.86	0\\
34.87	0\\
34.88	0\\
34.89	0\\
34.9	0\\
34.91	0\\
34.92	0\\
34.93	0\\
34.94	0\\
34.95	0\\
34.96	0\\
34.97	0\\
34.98	0\\
34.99	0\\
35	0\\
35.01	0\\
35.02	0\\
35.03	0\\
35.04	0\\
35.05	0\\
35.06	0\\
35.07	0\\
35.08	0\\
35.09	0\\
35.1	0\\
35.11	0\\
35.12	0\\
35.13	0\\
35.14	0\\
35.15	0\\
35.16	0\\
35.17	0\\
35.18	0\\
35.19	0\\
35.2	0\\
35.21	0\\
35.22	0\\
35.23	0\\
35.24	0\\
35.25	0\\
35.26	0\\
35.27	0\\
35.28	0\\
35.29	0\\
35.3	0\\
35.31	0\\
35.32	0\\
35.33	0\\
35.34	0\\
35.35	0\\
35.36	0\\
35.37	0\\
35.38	0\\
35.39	0\\
35.4	0\\
35.41	0\\
35.42	0\\
35.43	0\\
35.44	0\\
35.45	0\\
35.46	0\\
35.47	0\\
35.48	0\\
35.49	0\\
35.5	0\\
35.51	0\\
35.52	0\\
35.53	0\\
35.54	0\\
35.55	0\\
35.56	0\\
35.57	0\\
35.58	0\\
35.59	0\\
35.6	0\\
35.61	0\\
35.62	0\\
35.63	0\\
35.64	0\\
35.65	0\\
35.66	0\\
35.67	0\\
35.68	0\\
35.69	0\\
35.7	0\\
35.71	0\\
35.72	0\\
35.73	0\\
35.74	0\\
35.75	0\\
35.76	0\\
35.77	0\\
35.78	0\\
35.79	0\\
35.8	0\\
35.81	0\\
35.82	0\\
35.83	0\\
35.84	0\\
35.85	0\\
35.86	0\\
35.87	0\\
35.88	0\\
35.89	0\\
35.9	0\\
35.91	0\\
35.92	0\\
35.93	0\\
35.94	0\\
35.95	0\\
35.96	0\\
35.97	0\\
35.98	0\\
35.99	0\\
36	0\\
36.01	0\\
36.02	0\\
36.03	0\\
36.04	0\\
36.05	0\\
36.06	0\\
36.07	0\\
36.08	0\\
36.09	0\\
36.1	0\\
36.11	0\\
36.12	0\\
36.13	0\\
36.14	0\\
36.15	0\\
36.16	0\\
36.17	0\\
36.18	0\\
36.19	0\\
36.2	0\\
36.21	0\\
36.22	0\\
36.23	0\\
36.24	0\\
36.25	0\\
36.26	0\\
36.27	0\\
36.28	0\\
36.29	0\\
36.3	0\\
36.31	0\\
36.32	0\\
36.33	0\\
36.34	0\\
36.35	0\\
36.36	0\\
36.37	0\\
36.38	0\\
36.39	0\\
36.4	0\\
36.41	0\\
36.42	0\\
36.43	0\\
36.44	0\\
36.45	0\\
36.46	0\\
36.47	0\\
36.48	0\\
36.49	0\\
36.5	0\\
36.51	0\\
36.52	0\\
36.53	0\\
36.54	0\\
36.55	0\\
36.56	0\\
36.57	0\\
36.58	0\\
36.59	0\\
36.6	0\\
36.61	0\\
36.62	0\\
36.63	0\\
36.64	0\\
36.65	0\\
36.66	0\\
36.67	0\\
36.68	0\\
36.69	0\\
36.7	0\\
36.71	0\\
36.72	0\\
36.73	0\\
36.74	0\\
36.75	0\\
36.76	0\\
36.77	0\\
36.78	0\\
36.79	0\\
36.8	0\\
36.81	0\\
36.82	0\\
36.83	0\\
36.84	0\\
36.85	0\\
36.86	0\\
36.87	0\\
36.88	0\\
36.89	0\\
36.9	0\\
36.91	0\\
36.92	0\\
36.93	0\\
36.94	0\\
36.95	0\\
36.96	0\\
36.97	0\\
36.98	0\\
36.99	0\\
37	0\\
37.01	0\\
37.02	0\\
37.03	0\\
37.04	0\\
37.05	0\\
37.06	0\\
37.07	0\\
37.08	0\\
37.09	0\\
37.1	0\\
37.11	0\\
37.12	0\\
37.13	0\\
37.14	0\\
37.15	0\\
37.16	0\\
37.17	0\\
37.18	0\\
37.19	0\\
37.2	0\\
37.21	0\\
37.22	0\\
37.23	0\\
37.24	0\\
37.25	0\\
37.26	0\\
37.27	0\\
37.28	0\\
37.29	0\\
37.3	0\\
37.31	0\\
37.32	0\\
37.33	0\\
37.34	0\\
37.35	0\\
37.36	0\\
37.37	0\\
37.38	0\\
37.39	0\\
37.4	0\\
37.41	0\\
37.42	0\\
37.43	0\\
37.44	0\\
37.45	0\\
37.46	0\\
37.47	0\\
37.48	0\\
37.49	0\\
37.5	0\\
37.51	0\\
37.52	0\\
37.53	0\\
37.54	0\\
37.55	0\\
37.56	0\\
37.57	0\\
37.58	0\\
37.59	0\\
37.6	0\\
37.61	0\\
37.62	0\\
37.63	0\\
37.64	0\\
37.65	0\\
37.66	0\\
37.67	0\\
37.68	0\\
37.69	0\\
37.7	0\\
37.71	0\\
37.72	0\\
37.73	0\\
37.74	0\\
37.75	0\\
37.76	0\\
37.77	0\\
37.78	0\\
37.79	0\\
37.8	0\\
37.81	0\\
37.82	0\\
37.83	0\\
37.84	0\\
37.85	0\\
37.86	0\\
37.87	0\\
37.88	0\\
37.89	0\\
37.9	0\\
37.91	0\\
37.92	0\\
37.93	0\\
37.94	0\\
37.95	0\\
37.96	0\\
37.97	0\\
37.98	0\\
37.99	0\\
38	0\\
38.01	0\\
38.02	0\\
38.03	0\\
38.04	0\\
38.05	0\\
38.06	0\\
38.07	0\\
38.08	0\\
38.09	0\\
38.1	0\\
38.11	0\\
38.12	0\\
38.13	0\\
38.14	0\\
38.15	0\\
38.16	0\\
38.17	0\\
38.18	0\\
38.19	0\\
38.2	0\\
38.21	0\\
38.22	0\\
38.23	0\\
38.24	0\\
38.25	0\\
38.26	0\\
38.27	0\\
38.28	0\\
38.29	0\\
38.3	0\\
38.31	0\\
38.32	0\\
38.33	0\\
38.34	0\\
38.35	0\\
38.36	0\\
38.37	0\\
38.38	0\\
38.39	0\\
38.4	0\\
38.41	0\\
38.42	0\\
38.43	0\\
38.44	0\\
38.45	0\\
38.46	0\\
38.47	0\\
38.48	0\\
38.49	0\\
38.5	0\\
38.51	0\\
38.52	0\\
38.53	0\\
38.54	0\\
38.55	0\\
38.56	0\\
38.57	0\\
38.58	0\\
38.59	0\\
38.6	0\\
38.61	0\\
38.62	0\\
38.63	0\\
38.64	0\\
38.65	0\\
38.66	0\\
38.67	0\\
38.68	0\\
38.69	0\\
38.7	0\\
38.71	0\\
38.72	0\\
38.73	0\\
38.74	0\\
38.75	0\\
38.76	0\\
38.77	0\\
38.78	0\\
38.79	0\\
38.8	0\\
38.81	0\\
38.82	0\\
38.83	0\\
38.84	0\\
38.85	0\\
38.86	0\\
38.87	0\\
38.88	0\\
38.89	0\\
38.9	0\\
38.91	0\\
38.92	0\\
38.93	0\\
38.94	0\\
38.95	0\\
38.96	0\\
38.97	0\\
38.98	0\\
38.99	0\\
39	0\\
39.01	0\\
39.02	0\\
39.03	0\\
39.04	0\\
39.05	0\\
39.06	0\\
39.07	0\\
39.08	0\\
39.09	0\\
39.1	0\\
39.11	0\\
39.12	0\\
39.13	0\\
39.14	0\\
39.15	0\\
39.16	0\\
39.17	0\\
39.18	0\\
39.19	0\\
39.2	0\\
39.21	0\\
39.22	0\\
39.23	0\\
39.24	0\\
39.25	0\\
39.26	0\\
39.27	0\\
39.28	0\\
39.29	0\\
39.3	0\\
39.31	0\\
39.32	0\\
39.33	0\\
39.34	0\\
39.35	0\\
39.36	0\\
39.37	0\\
39.38	0\\
39.39	0\\
39.4	0\\
39.41	0\\
39.42	0\\
39.43	0\\
39.44	0\\
39.45	0\\
39.46	0\\
39.47	0\\
39.48	0\\
39.49	0\\
39.5	0\\
39.51	0\\
39.52	0\\
39.53	0\\
39.54	0\\
39.55	0\\
39.56	0\\
39.57	0\\
39.58	0\\
39.59	0\\
39.6	0\\
39.61	0\\
39.62	0\\
39.63	0\\
39.64	0\\
39.65	0\\
39.66	0\\
39.67	0\\
39.68	0\\
39.69	0\\
39.7	0\\
39.71	0\\
39.72	0\\
39.73	0\\
39.74	0\\
39.75	0\\
39.76	0\\
39.77	0\\
39.78	0\\
39.79	0\\
39.8	0\\
39.81	0\\
39.82	0\\
39.83	0\\
39.84	0\\
39.85	0\\
39.86	0\\
39.87	0\\
39.88	0\\
39.89	0\\
39.9	0\\
39.91	0\\
39.92	0\\
39.93	0\\
39.94	0\\
39.95	0\\
39.96	0\\
39.97	0\\
39.98	0\\
39.99	0\\
40	8\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
40	8\\
40.01	8\\
40.02	8\\
40.03	8\\
40.04	8\\
40.05	8\\
40.06	8\\
40.07	8\\
40.08	8\\
40.09	8\\
40.1	8\\
40.11	8\\
40.12	8\\
40.13	8\\
40.14	8\\
40.15	8\\
40.16	8\\
40.17	8\\
40.18	8\\
40.19	8\\
40.2	8\\
40.21	8\\
40.22	8\\
40.23	8\\
40.24	8\\
40.25	8\\
40.26	8\\
40.27	8\\
40.28	8\\
40.29	8\\
40.3	8\\
40.31	8\\
40.32	8\\
40.33	8\\
40.34	8\\
40.35	8\\
40.36	8\\
40.37	8\\
40.38	8\\
40.39	8\\
40.4	8\\
40.41	8\\
40.42	8\\
40.43	8\\
40.44	8\\
40.45	8\\
40.46	8\\
40.47	8\\
40.48	8\\
40.49	8\\
40.5	8\\
40.51	8\\
40.52	8\\
40.53	8\\
40.54	8\\
40.55	8\\
40.56	8\\
40.57	8\\
40.58	8\\
40.59	8\\
40.6	8\\
40.61	8\\
40.62	8\\
40.63	8\\
40.64	8\\
40.65	8\\
40.66	8\\
40.67	8\\
40.68	8\\
40.69	8\\
40.7	8\\
40.71	8\\
40.72	8\\
40.73	8\\
40.74	8\\
40.75	8\\
40.76	8\\
40.77	8\\
40.78	8\\
40.79	8\\
40.8	8\\
40.81	8\\
40.82	8\\
40.83	8\\
40.84	8\\
40.85	8\\
40.86	8\\
40.87	8\\
40.88	8\\
40.89	8\\
40.9	8\\
40.91	8\\
40.92	8\\
40.93	8\\
40.94	8\\
40.95	8\\
40.96	8\\
40.97	8\\
40.98	8\\
40.99	8\\
41	8\\
41.01	8\\
41.02	8\\
41.03	8\\
41.04	8\\
41.05	8\\
41.06	8\\
41.07	8\\
41.08	8\\
41.09	8\\
41.1	8\\
41.11	8\\
41.12	8\\
41.13	8\\
41.14	8\\
41.15	8\\
41.16	8\\
41.17	8\\
41.18	8\\
41.19	8\\
41.2	8\\
41.21	8\\
41.22	8\\
41.23	8\\
41.24	8\\
41.25	8\\
41.26	8\\
41.27	8\\
41.28	8\\
41.29	8\\
41.3	8\\
41.31	8\\
41.32	8\\
41.33	8\\
41.34	8\\
41.35	8\\
41.36	8\\
41.37	8\\
41.38	8\\
41.39	8\\
41.4	8\\
41.41	8\\
41.42	8\\
41.43	8\\
41.44	8\\
41.45	8\\
41.46	8\\
41.47	8\\
41.48	8\\
41.49	8\\
41.5	8\\
41.51	8\\
41.52	8\\
41.53	8\\
41.54	8\\
41.55	8\\
41.56	8\\
41.57	8\\
41.58	8\\
41.59	8\\
41.6	8\\
41.61	8\\
41.62	8\\
41.63	8\\
41.64	8\\
41.65	8\\
41.66	8\\
41.67	8\\
41.68	8\\
41.69	8\\
41.7	8\\
41.71	8\\
41.72	8\\
41.73	8\\
41.74	8\\
41.75	8\\
41.76	8\\
41.77	8\\
41.78	8\\
41.79	8\\
41.8	8\\
41.81	8\\
41.82	8\\
41.83	8\\
41.84	8\\
41.85	8\\
41.86	8\\
41.87	8\\
41.88	8\\
41.89	8\\
41.9	8\\
41.91	8\\
41.92	8\\
41.93	8\\
41.94	8\\
41.95	8\\
41.96	8\\
41.97	8\\
41.98	8\\
41.99	8\\
42	8\\
42.01	8\\
42.02	8\\
42.03	8\\
42.04	8\\
42.05	8\\
42.06	8\\
42.07	8\\
42.08	8\\
42.09	8\\
42.1	8\\
42.11	8\\
42.12	8\\
42.13	8\\
42.14	8\\
42.15	8\\
42.16	8\\
42.17	8\\
42.18	8\\
42.19	8\\
42.2	8\\
42.21	8\\
42.22	8\\
42.23	8\\
42.24	8\\
42.25	8\\
42.26	8\\
42.27	8\\
42.28	8\\
42.29	8\\
42.3	8\\
42.31	8\\
42.32	8\\
42.33	8\\
42.34	8\\
42.35	8\\
42.36	8\\
42.37	8\\
42.38	8\\
42.39	8\\
42.4	8\\
42.41	8\\
42.42	8\\
42.43	8\\
42.44	8\\
42.45	8\\
42.46	8\\
42.47	8\\
42.48	8\\
42.49	8\\
42.5	8\\
42.51	8\\
42.52	8\\
42.53	8\\
42.54	8\\
42.55	8\\
42.56	8\\
42.57	8\\
42.58	8\\
42.59	8\\
42.6	8\\
42.61	8\\
42.62	8\\
42.63	8\\
42.64	8\\
42.65	8\\
42.66	8\\
42.67	8\\
42.68	8\\
42.69	8\\
42.7	8\\
42.71	8\\
42.72	8\\
42.73	8\\
42.74	8\\
42.75	8\\
42.76	8\\
42.77	8\\
42.78	8\\
42.79	8\\
42.8	8\\
42.81	8\\
42.82	8\\
42.83	8\\
42.84	8\\
42.85	8\\
42.86	8\\
42.87	8\\
42.88	8\\
42.89	8\\
42.9	8\\
42.91	8\\
42.92	8\\
42.93	8\\
42.94	8\\
42.95	8\\
42.96	8\\
42.97	8\\
42.98	8\\
42.99	8\\
43	8\\
43.01	8\\
43.02	8\\
43.03	8\\
43.04	8\\
43.05	8\\
43.06	8\\
43.07	8\\
43.08	8\\
43.09	8\\
43.1	8\\
43.11	8\\
43.12	8\\
43.13	8\\
43.14	8\\
43.15	8\\
43.16	8\\
43.17	8\\
43.18	8\\
43.19	8\\
43.2	8\\
43.21	8\\
43.22	8\\
43.23	8\\
43.24	8\\
43.25	8\\
43.26	8\\
43.27	8\\
43.28	8\\
43.29	8\\
43.3	8\\
43.31	8\\
43.32	8\\
43.33	8\\
43.34	8\\
43.35	8\\
43.36	8\\
43.37	8\\
43.38	8\\
43.39	8\\
43.4	8\\
43.41	8\\
43.42	8\\
43.43	8\\
43.44	8\\
43.45	8\\
43.46	8\\
43.47	8\\
43.48	8\\
43.49	8\\
43.5	8\\
43.51	8\\
43.52	8\\
43.53	8\\
43.54	8\\
43.55	8\\
43.56	8\\
43.57	8\\
43.58	8\\
43.59	8\\
43.6	8\\
43.61	8\\
43.62	8\\
43.63	8\\
43.64	8\\
43.65	8\\
43.66	8\\
43.67	8\\
43.68	8\\
43.69	8\\
43.7	8\\
43.71	8\\
43.72	8\\
43.73	8\\
43.74	8\\
43.75	8\\
43.76	8\\
43.77	8\\
43.78	8\\
43.79	8\\
43.8	8\\
43.81	8\\
43.82	8\\
43.83	8\\
43.84	8\\
43.85	8\\
43.86	8\\
43.87	8\\
43.88	8\\
43.89	8\\
43.9	8\\
43.91	8\\
43.92	8\\
43.93	8\\
43.94	8\\
43.95	8\\
43.96	8\\
43.97	8\\
43.98	8\\
43.99	8\\
44	8\\
44.01	8\\
44.02	8\\
44.03	8\\
44.04	8\\
44.05	8\\
44.06	8\\
44.07	8\\
44.08	8\\
44.09	8\\
44.1	8\\
44.11	8\\
44.12	8\\
44.13	8\\
44.14	8\\
44.15	8\\
44.16	8\\
44.17	8\\
44.18	8\\
44.19	8\\
44.2	8\\
44.21	8\\
44.22	8\\
44.23	8\\
44.24	8\\
44.25	8\\
44.26	8\\
44.27	8\\
44.28	8\\
44.29	8\\
44.3	8\\
44.31	8\\
44.32	8\\
44.33	8\\
44.34	8\\
44.35	8\\
44.36	8\\
44.37	8\\
44.38	8\\
44.39	8\\
44.4	8\\
44.41	8\\
44.42	8\\
44.43	8\\
44.44	8\\
44.45	8\\
44.46	8\\
44.47	8\\
44.48	8\\
44.49	8\\
44.5	8\\
44.51	8\\
44.52	8\\
44.53	8\\
44.54	8\\
44.55	8\\
44.56	8\\
44.57	8\\
44.58	8\\
44.59	8\\
44.6	8\\
44.61	8\\
44.62	8\\
44.63	8\\
44.64	8\\
44.65	8\\
44.66	8\\
44.67	8\\
44.68	8\\
44.69	8\\
44.7	8\\
44.71	8\\
44.72	8\\
44.73	8\\
44.74	8\\
44.75	8\\
44.76	8\\
44.77	8\\
44.78	8\\
44.79	8\\
44.8	8\\
44.81	8\\
44.82	8\\
44.83	8\\
44.84	8\\
44.85	8\\
44.86	8\\
44.87	8\\
44.88	8\\
44.89	8\\
44.9	8\\
44.91	8\\
44.92	8\\
44.93	8\\
44.94	8\\
44.95	8\\
44.96	8\\
44.97	8\\
44.98	8\\
44.99	8\\
45	8\\
45.01	0\\
45.02	0\\
45.03	0\\
45.04	0\\
45.05	0\\
45.06	0\\
45.07	0\\
45.08	0\\
45.09	0\\
45.1	0\\
45.11	0\\
45.12	0\\
45.13	0\\
45.14	0\\
45.15	0\\
45.16	0\\
45.17	0\\
45.18	0\\
45.19	0\\
45.2	0\\
45.21	0\\
45.22	0\\
45.23	0\\
45.24	0\\
45.25	0\\
45.26	0\\
45.27	0\\
45.28	0\\
45.29	0\\
45.3	0\\
45.31	0\\
45.32	0\\
45.33	0\\
45.34	0\\
45.35	0\\
45.36	0\\
45.37	0\\
45.38	0\\
45.39	0\\
45.4	0\\
45.41	0\\
45.42	0\\
45.43	0\\
45.44	0\\
45.45	0\\
45.46	0\\
45.47	0\\
45.48	0\\
45.49	0\\
45.5	0\\
45.51	0\\
45.52	0\\
45.53	0\\
45.54	0\\
45.55	0\\
45.56	0\\
45.57	0\\
45.58	0\\
45.59	0\\
45.6	0\\
45.61	0\\
45.62	0\\
45.63	0\\
45.64	0\\
45.65	0\\
45.66	0\\
45.67	0\\
45.68	0\\
45.69	0\\
45.7	0\\
45.71	0\\
45.72	0\\
45.73	0\\
45.74	0\\
45.75	0\\
45.76	0\\
45.77	0\\
45.78	0\\
45.79	0\\
45.8	0\\
45.81	0\\
45.82	0\\
45.83	0\\
45.84	0\\
45.85	0\\
45.86	0\\
45.87	0\\
45.88	0\\
45.89	0\\
45.9	0\\
45.91	0\\
45.92	0\\
45.93	0\\
45.94	0\\
45.95	0\\
45.96	0\\
45.97	0\\
45.98	0\\
45.99	0\\
46	0\\
46.01	0\\
46.02	0\\
46.03	0\\
46.04	0\\
46.05	0\\
46.06	0\\
46.07	0\\
46.08	0\\
46.09	0\\
46.1	0\\
46.11	0\\
46.12	0\\
46.13	0\\
46.14	0\\
46.15	0\\
46.16	0\\
46.17	0\\
46.18	0\\
46.19	0\\
46.2	0\\
46.21	0\\
46.22	0\\
46.23	0\\
46.24	0\\
46.25	0\\
46.26	0\\
46.27	0\\
46.28	0\\
46.29	0\\
46.3	0\\
46.31	0\\
46.32	0\\
46.33	0\\
46.34	0\\
46.35	0\\
46.36	0\\
46.37	0\\
46.38	0\\
46.39	0\\
46.4	0\\
46.41	0\\
46.42	0\\
46.43	0\\
46.44	0\\
46.45	0\\
46.46	0\\
46.47	0\\
46.48	0\\
46.49	0\\
46.5	0\\
46.51	0\\
46.52	0\\
46.53	0\\
46.54	0\\
46.55	0\\
46.56	0\\
46.57	0\\
46.58	0\\
46.59	0\\
46.6	0\\
46.61	0\\
46.62	0\\
46.63	0\\
46.64	0\\
46.65	0\\
46.66	0\\
46.67	0\\
46.68	0\\
46.69	0\\
46.7	0\\
46.71	0\\
46.72	0\\
46.73	0\\
46.74	0\\
46.75	0\\
46.76	0\\
46.77	0\\
46.78	0\\
46.79	0\\
46.8	0\\
46.81	0\\
46.82	0\\
46.83	0\\
46.84	0\\
46.85	0\\
46.86	0\\
46.87	0\\
46.88	0\\
46.89	0\\
46.9	0\\
46.91	0\\
46.92	0\\
46.93	0\\
46.94	0\\
46.95	0\\
46.96	0\\
46.97	0\\
46.98	0\\
46.99	0\\
47	0\\
47.01	0\\
47.02	0\\
47.03	0\\
47.04	0\\
47.05	0\\
47.06	0\\
47.07	0\\
47.08	0\\
47.09	0\\
47.1	0\\
47.11	0\\
47.12	0\\
47.13	0\\
47.14	0\\
47.15	0\\
47.16	0\\
47.17	0\\
47.18	0\\
47.19	0\\
47.2	0\\
47.21	0\\
47.22	0\\
47.23	0\\
47.24	0\\
47.25	0\\
47.26	0\\
47.27	0\\
47.28	0\\
47.29	0\\
47.3	0\\
47.31	0\\
47.32	0\\
47.33	0\\
47.34	0\\
47.35	0\\
47.36	0\\
47.37	0\\
47.38	0\\
47.39	0\\
47.4	0\\
47.41	0\\
47.42	0\\
47.43	0\\
47.44	0\\
47.45	0\\
47.46	0\\
47.47	0\\
47.48	0\\
47.49	0\\
47.5	0\\
47.51	0\\
47.52	0\\
47.53	0\\
47.54	0\\
47.55	0\\
47.56	0\\
47.57	0\\
47.58	0\\
47.59	0\\
47.6	0\\
47.61	0\\
47.62	0\\
47.63	0\\
47.64	0\\
47.65	0\\
47.66	0\\
47.67	0\\
47.68	0\\
47.69	0\\
47.7	0\\
47.71	0\\
47.72	0\\
47.73	0\\
47.74	0\\
47.75	0\\
47.76	0\\
47.77	0\\
47.78	0\\
47.79	0\\
47.8	0\\
47.81	0\\
47.82	0\\
47.83	0\\
47.84	0\\
47.85	0\\
47.86	0\\
47.87	0\\
47.88	0\\
47.89	0\\
47.9	0\\
47.91	0\\
47.92	0\\
47.93	0\\
47.94	0\\
47.95	0\\
47.96	0\\
47.97	0\\
47.98	0\\
47.99	0\\
48	0\\
48.01	0\\
48.02	0\\
48.03	0\\
48.04	0\\
48.05	0\\
48.06	0\\
48.07	0\\
48.08	0\\
48.09	0\\
48.1	0\\
48.11	0\\
48.12	0\\
48.13	0\\
48.14	0\\
48.15	0\\
48.16	0\\
48.17	0\\
48.18	0\\
48.19	0\\
48.2	0\\
48.21	0\\
48.22	0\\
48.23	0\\
48.24	0\\
48.25	0\\
48.26	0\\
48.27	0\\
48.28	0\\
48.29	0\\
48.3	0\\
48.31	0\\
48.32	0\\
48.33	0\\
48.34	0\\
48.35	0\\
48.36	0\\
48.37	0\\
48.38	0\\
48.39	0\\
48.4	0\\
48.41	0\\
48.42	0\\
48.43	0\\
48.44	0\\
48.45	0\\
48.46	0\\
48.47	0\\
48.48	0\\
48.49	0\\
48.5	0\\
48.51	0\\
48.52	0\\
48.53	0\\
48.54	0\\
48.55	0\\
48.56	0\\
48.57	0\\
48.58	0\\
48.59	0\\
48.6	0\\
48.61	0\\
48.62	0\\
48.63	0\\
48.64	0\\
48.65	0\\
48.66	0\\
48.67	0\\
48.68	0\\
48.69	0\\
48.7	0\\
48.71	0\\
48.72	0\\
48.73	0\\
48.74	0\\
48.75	0\\
48.76	0\\
48.77	0\\
48.78	0\\
48.79	0\\
48.8	0\\
48.81	0\\
48.82	0\\
48.83	0\\
48.84	0\\
48.85	0\\
48.86	0\\
48.87	0\\
48.88	0\\
48.89	0\\
48.9	0\\
48.91	0\\
48.92	0\\
48.93	0\\
48.94	0\\
48.95	0\\
48.96	0\\
48.97	0\\
48.98	0\\
48.99	0\\
49	0\\
49.01	0\\
49.02	0\\
49.03	0\\
49.04	0\\
49.05	0\\
49.06	0\\
49.07	0\\
49.08	0\\
49.09	0\\
49.1	0\\
49.11	0\\
49.12	0\\
49.13	0\\
49.14	0\\
49.15	0\\
49.16	0\\
49.17	0\\
49.18	0\\
49.19	0\\
49.2	0\\
49.21	0\\
49.22	0\\
49.23	0\\
49.24	0\\
49.25	0\\
49.26	0\\
49.27	0\\
49.28	0\\
49.29	0\\
49.3	0\\
49.31	0\\
49.32	0\\
49.33	0\\
49.34	0\\
49.35	0\\
49.36	0\\
49.37	0\\
49.38	0\\
49.39	0\\
49.4	0\\
49.41	0\\
49.42	0\\
49.43	0\\
49.44	0\\
49.45	0\\
49.46	0\\
49.47	0\\
49.48	0\\
49.49	0\\
49.5	0\\
49.51	0\\
49.52	0\\
49.53	0\\
49.54	0\\
49.55	0\\
49.56	0\\
49.57	0\\
49.58	0\\
49.59	0\\
49.6	0\\
49.61	0\\
49.62	0\\
49.63	0\\
49.64	0\\
49.65	0\\
49.66	0\\
49.67	0\\
49.68	0\\
49.69	0\\
49.7	0\\
49.71	0\\
49.72	0\\
49.73	0\\
49.74	0\\
49.75	0\\
49.76	0\\
49.77	0\\
49.78	0\\
49.79	0\\
49.8	0\\
49.81	0\\
49.82	0\\
49.83	0\\
49.84	0\\
49.85	0\\
49.86	0\\
49.87	0\\
49.88	0\\
49.89	0\\
49.9	0\\
49.91	0\\
49.92	0\\
49.93	0\\
49.94	0\\
49.95	0\\
49.96	0\\
49.97	0\\
49.98	0\\
49.99	0\\
50	0\\
50.01	0\\
50.02	0\\
50.03	0\\
50.04	0\\
50.05	0\\
50.06	0\\
50.07	0\\
50.08	0\\
50.09	0\\
50.1	0\\
50.11	0\\
50.12	0\\
50.13	0\\
50.14	0\\
50.15	0\\
50.16	0\\
50.17	0\\
50.18	0\\
50.19	0\\
50.2	0\\
50.21	0\\
50.22	0\\
50.23	0\\
50.24	0\\
50.25	0\\
50.26	0\\
50.27	0\\
50.28	0\\
50.29	0\\
50.3	0\\
50.31	0\\
50.32	0\\
50.33	0\\
50.34	0\\
50.35	0\\
50.36	0\\
50.37	0\\
50.38	0\\
50.39	0\\
50.4	0\\
50.41	0\\
50.42	0\\
50.43	0\\
50.44	0\\
50.45	0\\
50.46	0\\
50.47	0\\
50.48	0\\
50.49	0\\
50.5	0\\
50.51	0\\
50.52	0\\
50.53	0\\
50.54	0\\
50.55	0\\
50.56	0\\
50.57	0\\
50.58	0\\
50.59	0\\
50.6	0\\
50.61	0\\
50.62	0\\
50.63	0\\
50.64	0\\
50.65	0\\
50.66	0\\
50.67	0\\
50.68	0\\
50.69	0\\
50.7	0\\
50.71	0\\
50.72	0\\
50.73	0\\
50.74	0\\
50.75	0\\
50.76	0\\
50.77	0\\
50.78	0\\
50.79	0\\
50.8	0\\
50.81	0\\
50.82	0\\
50.83	0\\
50.84	0\\
50.85	0\\
50.86	0\\
50.87	0\\
50.88	0\\
50.89	0\\
50.9	0\\
50.91	0\\
50.92	0\\
50.93	0\\
50.94	0\\
50.95	0\\
50.96	0\\
50.97	0\\
50.98	0\\
50.99	0\\
51	0\\
51.01	0\\
51.02	0\\
51.03	0\\
51.04	0\\
51.05	0\\
51.06	0\\
51.07	0\\
51.08	0\\
51.09	0\\
51.1	0\\
51.11	0\\
51.12	0\\
51.13	0\\
51.14	0\\
51.15	0\\
51.16	0\\
51.17	0\\
51.18	0\\
51.19	0\\
51.2	0\\
51.21	0\\
51.22	0\\
51.23	0\\
51.24	0\\
51.25	0\\
51.26	0\\
51.27	0\\
51.28	0\\
51.29	0\\
51.3	0\\
51.31	0\\
51.32	0\\
51.33	0\\
51.34	0\\
51.35	0\\
51.36	0\\
51.37	0\\
51.38	0\\
51.39	0\\
51.4	0\\
51.41	0\\
51.42	0\\
51.43	0\\
51.44	0\\
51.45	0\\
51.46	0\\
51.47	0\\
51.48	0\\
51.49	0\\
51.5	0\\
51.51	0\\
51.52	0\\
51.53	0\\
51.54	0\\
51.55	0\\
51.56	0\\
51.57	0\\
51.58	0\\
51.59	0\\
51.6	0\\
51.61	0\\
51.62	0\\
51.63	0\\
51.64	0\\
51.65	0\\
51.66	0\\
51.67	0\\
51.68	0\\
51.69	0\\
51.7	0\\
51.71	0\\
51.72	0\\
51.73	0\\
51.74	0\\
51.75	0\\
51.76	0\\
51.77	0\\
51.78	0\\
51.79	0\\
51.8	0\\
51.81	0\\
51.82	0\\
51.83	0\\
51.84	0\\
51.85	0\\
51.86	0\\
51.87	0\\
51.88	0\\
51.89	0\\
51.9	0\\
51.91	0\\
51.92	0\\
51.93	0\\
51.94	0\\
51.95	0\\
51.96	0\\
51.97	0\\
51.98	0\\
51.99	0\\
52	0\\
52.01	0\\
52.02	0\\
52.03	0\\
52.04	0\\
52.05	0\\
52.06	0\\
52.07	0\\
52.08	0\\
52.09	0\\
52.1	0\\
52.11	0\\
52.12	0\\
52.13	0\\
52.14	0\\
52.15	0\\
52.16	0\\
52.17	0\\
52.18	0\\
52.19	0\\
52.2	0\\
52.21	0\\
52.22	0\\
52.23	0\\
52.24	0\\
52.25	0\\
52.26	0\\
52.27	0\\
52.28	0\\
52.29	0\\
52.3	0\\
52.31	0\\
52.32	0\\
52.33	0\\
52.34	0\\
52.35	0\\
52.36	0\\
52.37	0\\
52.38	0\\
52.39	0\\
52.4	0\\
52.41	0\\
52.42	0\\
52.43	0\\
52.44	0\\
52.45	0\\
52.46	0\\
52.47	0\\
52.48	0\\
52.49	0\\
52.5	0\\
52.51	0\\
52.52	0\\
52.53	0\\
52.54	0\\
52.55	0\\
52.56	0\\
52.57	0\\
52.58	0\\
52.59	0\\
52.6	0\\
52.61	0\\
52.62	0\\
52.63	0\\
52.64	0\\
52.65	0\\
52.66	0\\
52.67	0\\
52.68	0\\
52.69	0\\
52.7	0\\
52.71	0\\
52.72	0\\
52.73	0\\
52.74	0\\
52.75	0\\
52.76	0\\
52.77	0\\
52.78	0\\
52.79	0\\
52.8	0\\
52.81	0\\
52.82	0\\
52.83	0\\
52.84	0\\
52.85	0\\
52.86	0\\
52.87	0\\
52.88	0\\
52.89	0\\
52.9	0\\
52.91	0\\
52.92	0\\
52.93	0\\
52.94	0\\
52.95	0\\
52.96	0\\
52.97	0\\
52.98	0\\
52.99	0\\
53	0\\
53.01	0\\
53.02	0\\
53.03	0\\
53.04	0\\
53.05	0\\
53.06	0\\
53.07	0\\
53.08	0\\
53.09	0\\
53.1	0\\
53.11	0\\
53.12	0\\
53.13	0\\
53.14	0\\
53.15	0\\
53.16	0\\
53.17	0\\
53.18	0\\
53.19	0\\
53.2	0\\
53.21	0\\
53.22	0\\
53.23	0\\
53.24	0\\
53.25	0\\
53.26	0\\
53.27	0\\
53.28	0\\
53.29	0\\
53.3	0\\
53.31	0\\
53.32	0\\
53.33	0\\
53.34	0\\
53.35	0\\
53.36	0\\
53.37	0\\
53.38	0\\
53.39	0\\
53.4	0\\
53.41	0\\
53.42	0\\
53.43	0\\
53.44	0\\
53.45	0\\
53.46	0\\
53.47	0\\
53.48	0\\
53.49	0\\
53.5	0\\
53.51	0\\
53.52	0\\
53.53	0\\
53.54	0\\
53.55	0\\
53.56	0\\
53.57	0\\
53.58	0\\
53.59	0\\
53.6	0\\
53.61	0\\
53.62	0\\
53.63	0\\
53.64	0\\
53.65	0\\
53.66	0\\
53.67	0\\
53.68	0\\
53.69	0\\
53.7	0\\
53.71	0\\
53.72	0\\
53.73	0\\
53.74	0\\
53.75	0\\
53.76	0\\
53.77	0\\
53.78	0\\
53.79	0\\
53.8	0\\
53.81	0\\
53.82	0\\
53.83	0\\
53.84	0\\
53.85	0\\
53.86	0\\
53.87	0\\
53.88	0\\
53.89	0\\
53.9	0\\
53.91	0\\
53.92	0\\
53.93	0\\
53.94	0\\
53.95	0\\
53.96	0\\
53.97	0\\
53.98	0\\
53.99	0\\
54	0\\
54.01	0\\
54.02	0\\
54.03	0\\
54.04	0\\
54.05	0\\
54.06	0\\
54.07	0\\
54.08	0\\
54.09	0\\
54.1	0\\
54.11	0\\
54.12	0\\
54.13	0\\
54.14	0\\
54.15	0\\
54.16	0\\
54.17	0\\
54.18	0\\
54.19	0\\
54.2	0\\
54.21	0\\
54.22	0\\
54.23	0\\
54.24	0\\
54.25	0\\
54.26	0\\
54.27	0\\
54.28	0\\
54.29	0\\
54.3	0\\
54.31	0\\
54.32	0\\
54.33	0\\
54.34	0\\
54.35	0\\
54.36	0\\
54.37	0\\
54.38	0\\
54.39	0\\
54.4	0\\
54.41	0\\
54.42	0\\
54.43	0\\
54.44	0\\
54.45	0\\
54.46	0\\
54.47	0\\
54.48	0\\
54.49	0\\
54.5	0\\
54.51	0\\
54.52	0\\
54.53	0\\
54.54	0\\
54.55	0\\
54.56	0\\
54.57	0\\
54.58	0\\
54.59	0\\
54.6	0\\
54.61	0\\
54.62	0\\
54.63	0\\
54.64	0\\
54.65	0\\
54.66	0\\
54.67	0\\
54.68	0\\
54.69	0\\
54.7	0\\
54.71	0\\
54.72	0\\
54.73	0\\
54.74	0\\
54.75	0\\
54.76	0\\
54.77	0\\
54.78	0\\
54.79	0\\
54.8	0\\
54.81	0\\
54.82	0\\
54.83	0\\
54.84	0\\
54.85	0\\
54.86	0\\
54.87	0\\
54.88	0\\
54.89	0\\
54.9	0\\
54.91	0\\
54.92	0\\
54.93	0\\
54.94	0\\
54.95	0\\
54.96	0\\
54.97	0\\
54.98	0\\
54.99	0\\
55	16\\
55.01	16\\
55.02	16\\
55.03	16\\
55.04	16\\
55.05	16\\
55.06	16\\
55.07	16\\
55.08	16\\
55.09	16\\
55.1	16\\
55.11	16\\
55.12	16\\
55.13	16\\
55.14	16\\
55.15	16\\
55.16	16\\
55.17	16\\
55.18	16\\
55.19	16\\
55.2	16\\
55.21	16\\
55.22	16\\
55.23	16\\
55.24	16\\
55.25	16\\
55.26	16\\
55.27	16\\
55.28	16\\
55.29	16\\
55.3	16\\
55.31	16\\
55.32	16\\
55.33	16\\
55.34	16\\
55.35	16\\
55.36	16\\
55.37	16\\
55.38	16\\
55.39	16\\
55.4	16\\
55.41	16\\
55.42	16\\
55.43	16\\
55.44	16\\
55.45	16\\
55.46	16\\
55.47	16\\
55.48	16\\
55.49	16\\
55.5	16\\
55.51	16\\
55.52	16\\
55.53	16\\
55.54	16\\
55.55	16\\
55.56	16\\
55.57	16\\
55.58	16\\
55.59	16\\
55.6	16\\
55.61	16\\
55.62	16\\
55.63	16\\
55.64	16\\
55.65	16\\
55.66	16\\
55.67	16\\
55.68	16\\
55.69	16\\
55.7	16\\
55.71	16\\
55.72	16\\
55.73	16\\
55.74	16\\
55.75	16\\
55.76	16\\
55.77	16\\
55.78	16\\
55.79	16\\
55.8	16\\
55.81	16\\
55.82	16\\
55.83	16\\
55.84	16\\
55.85	16\\
55.86	16\\
55.87	16\\
55.88	16\\
55.89	16\\
55.9	16\\
55.91	16\\
55.92	16\\
55.93	16\\
55.94	16\\
55.95	16\\
55.96	16\\
55.97	16\\
55.98	16\\
55.99	16\\
56	16\\
56.01	16\\
56.02	16\\
56.03	16\\
56.04	16\\
56.05	16\\
56.06	16\\
56.07	16\\
56.08	16\\
56.09	16\\
56.1	16\\
56.11	16\\
56.12	16\\
56.13	16\\
56.14	16\\
56.15	16\\
56.16	16\\
56.17	16\\
56.18	16\\
56.19	16\\
56.2	16\\
56.21	16\\
56.22	16\\
56.23	16\\
56.24	16\\
56.25	16\\
56.26	16\\
56.27	16\\
56.28	16\\
56.29	16\\
56.3	16\\
56.31	16\\
56.32	16\\
56.33	16\\
56.34	16\\
56.35	16\\
56.36	16\\
56.37	16\\
56.38	16\\
56.39	16\\
56.4	16\\
56.41	16\\
56.42	16\\
56.43	16\\
56.44	16\\
56.45	16\\
56.46	16\\
56.47	16\\
56.48	16\\
56.49	16\\
56.5	16\\
56.51	16\\
56.52	16\\
56.53	16\\
56.54	16\\
56.55	16\\
56.56	16\\
56.57	16\\
56.58	16\\
56.59	16\\
56.6	16\\
56.61	16\\
56.62	16\\
56.63	16\\
56.64	16\\
56.65	16\\
56.66	16\\
56.67	16\\
56.68	16\\
56.69	16\\
56.7	16\\
56.71	16\\
56.72	16\\
56.73	16\\
56.74	16\\
56.75	16\\
56.76	16\\
56.77	16\\
56.78	16\\
56.79	16\\
56.8	16\\
56.81	16\\
56.82	16\\
56.83	16\\
56.84	16\\
56.85	16\\
56.86	16\\
56.87	16\\
56.88	16\\
56.89	16\\
56.9	16\\
56.91	16\\
56.92	16\\
56.93	16\\
56.94	16\\
56.95	16\\
56.96	16\\
56.97	16\\
56.98	16\\
56.99	16\\
57	16\\
57.01	16\\
57.02	16\\
57.03	16\\
57.04	16\\
57.05	16\\
57.06	16\\
57.07	16\\
57.08	16\\
57.09	16\\
57.1	16\\
57.11	16\\
57.12	16\\
57.13	16\\
57.14	16\\
57.15	16\\
57.16	16\\
57.17	16\\
57.18	16\\
57.19	16\\
57.2	16\\
57.21	16\\
57.22	16\\
57.23	16\\
57.24	16\\
57.25	16\\
57.26	16\\
57.27	16\\
57.28	16\\
57.29	16\\
57.3	16\\
57.31	16\\
57.32	16\\
57.33	16\\
57.34	16\\
57.35	16\\
57.36	16\\
57.37	16\\
57.38	16\\
57.39	16\\
57.4	16\\
57.41	16\\
57.42	16\\
57.43	16\\
57.44	16\\
57.45	16\\
57.46	16\\
57.47	16\\
57.48	16\\
57.49	16\\
57.5	16\\
57.51	16\\
57.52	16\\
57.53	16\\
57.54	16\\
57.55	16\\
57.56	16\\
57.57	16\\
57.58	16\\
57.59	16\\
57.6	16\\
57.61	16\\
57.62	16\\
57.63	16\\
57.64	16\\
57.65	16\\
57.66	16\\
57.67	16\\
57.68	16\\
57.69	16\\
57.7	16\\
57.71	16\\
57.72	16\\
57.73	16\\
57.74	16\\
57.75	16\\
57.76	16\\
57.77	16\\
57.78	16\\
57.79	16\\
57.8	16\\
57.81	16\\
57.82	16\\
57.83	16\\
57.84	16\\
57.85	16\\
57.86	16\\
57.87	16\\
57.88	16\\
57.89	16\\
57.9	16\\
57.91	16\\
57.92	16\\
57.93	16\\
57.94	16\\
57.95	16\\
57.96	16\\
57.97	16\\
57.98	16\\
57.99	16\\
58	16\\
58.01	16\\
58.02	16\\
58.03	16\\
58.04	16\\
58.05	16\\
58.06	16\\
58.07	16\\
58.08	16\\
58.09	16\\
58.1	16\\
58.11	16\\
58.12	16\\
58.13	16\\
58.14	16\\
58.15	16\\
58.16	16\\
58.17	16\\
58.18	16\\
58.19	16\\
58.2	16\\
58.21	16\\
58.22	16\\
58.23	16\\
58.24	16\\
58.25	16\\
58.26	16\\
58.27	16\\
58.28	16\\
58.29	16\\
58.3	16\\
58.31	16\\
58.32	16\\
58.33	16\\
58.34	16\\
58.35	16\\
58.36	16\\
58.37	16\\
58.38	16\\
58.39	16\\
58.4	16\\
58.41	16\\
58.42	16\\
58.43	16\\
58.44	16\\
58.45	16\\
58.46	16\\
58.47	16\\
58.48	16\\
58.49	16\\
58.5	16\\
58.51	16\\
58.52	16\\
58.53	16\\
58.54	16\\
58.55	16\\
58.56	16\\
58.57	16\\
58.58	16\\
58.59	16\\
58.6	16\\
58.61	16\\
58.62	16\\
58.63	16\\
58.64	16\\
58.65	16\\
58.66	16\\
58.67	16\\
58.68	16\\
58.69	16\\
58.7	16\\
58.71	16\\
58.72	16\\
58.73	16\\
58.74	16\\
58.75	16\\
58.76	16\\
58.77	16\\
58.78	16\\
58.79	16\\
58.8	16\\
58.81	16\\
58.82	16\\
58.83	16\\
58.84	16\\
58.85	16\\
58.86	16\\
58.87	16\\
58.88	16\\
58.89	16\\
58.9	16\\
58.91	16\\
58.92	16\\
58.93	16\\
58.94	16\\
58.95	16\\
58.96	16\\
58.97	16\\
58.98	16\\
58.99	16\\
59	16\\
59.01	16\\
59.02	16\\
59.03	16\\
59.04	16\\
59.05	16\\
59.06	16\\
59.07	16\\
59.08	16\\
59.09	16\\
59.1	16\\
59.11	16\\
59.12	16\\
59.13	16\\
59.14	16\\
59.15	16\\
59.16	16\\
59.17	16\\
59.18	16\\
59.19	16\\
59.2	16\\
59.21	16\\
59.22	16\\
59.23	16\\
59.24	16\\
59.25	16\\
59.26	16\\
59.27	16\\
59.28	16\\
59.29	16\\
59.3	16\\
59.31	16\\
59.32	16\\
59.33	16\\
59.34	16\\
59.35	16\\
59.36	16\\
59.37	16\\
59.38	16\\
59.39	16\\
59.4	16\\
59.41	16\\
59.42	16\\
59.43	16\\
59.44	16\\
59.45	16\\
59.46	16\\
59.47	16\\
59.48	16\\
59.49	16\\
59.5	16\\
59.51	16\\
59.52	16\\
59.53	16\\
59.54	16\\
59.55	16\\
59.56	16\\
59.57	16\\
59.58	16\\
59.59	16\\
59.6	16\\
59.61	16\\
59.62	16\\
59.63	16\\
59.64	16\\
59.65	16\\
59.66	16\\
59.67	16\\
59.68	16\\
59.69	16\\
59.7	16\\
59.71	16\\
59.72	16\\
59.73	16\\
59.74	16\\
59.75	16\\
59.76	16\\
59.77	16\\
59.78	16\\
59.79	16\\
59.8	16\\
59.81	16\\
59.82	16\\
59.83	16\\
59.84	16\\
59.85	16\\
59.86	16\\
59.87	16\\
59.88	16\\
59.89	16\\
59.9	16\\
59.91	16\\
59.92	16\\
59.93	16\\
59.94	16\\
59.95	16\\
59.96	16\\
59.97	16\\
59.98	16\\
59.99	16\\
60	16\\
60.01	0\\
60.02	0\\
60.03	0\\
60.04	0\\
60.05	0\\
60.06	0\\
60.07	0\\
60.08	0\\
60.09	0\\
60.1	0\\
60.11	0\\
60.12	0\\
60.13	0\\
60.14	0\\
60.15	0\\
60.16	0\\
60.17	0\\
60.18	0\\
60.19	0\\
60.2	0\\
60.21	0\\
60.22	0\\
60.23	0\\
60.24	0\\
60.25	0\\
60.26	0\\
60.27	0\\
60.28	0\\
60.29	0\\
60.3	0\\
60.31	0\\
60.32	0\\
60.33	0\\
60.34	0\\
60.35	0\\
60.36	0\\
60.37	0\\
60.38	0\\
60.39	0\\
60.4	0\\
60.41	0\\
60.42	0\\
60.43	0\\
60.44	0\\
60.45	0\\
60.46	0\\
60.47	0\\
60.48	0\\
60.49	0\\
60.5	0\\
60.51	0\\
60.52	0\\
60.53	0\\
60.54	0\\
60.55	0\\
60.56	0\\
60.57	0\\
60.58	0\\
60.59	0\\
60.6	0\\
60.61	0\\
60.62	0\\
60.63	0\\
60.64	0\\
60.65	0\\
60.66	0\\
60.67	0\\
60.68	0\\
60.69	0\\
60.7	0\\
60.71	0\\
60.72	0\\
60.73	0\\
60.74	0\\
60.75	0\\
60.76	0\\
60.77	0\\
60.78	0\\
60.79	0\\
60.8	0\\
60.81	0\\
60.82	0\\
60.83	0\\
60.84	0\\
60.85	0\\
60.86	0\\
60.87	0\\
60.88	0\\
60.89	0\\
60.9	0\\
60.91	0\\
60.92	0\\
60.93	0\\
60.94	0\\
60.95	0\\
60.96	0\\
60.97	0\\
60.98	0\\
60.99	0\\
61	0\\
61.01	0\\
61.02	0\\
61.03	0\\
61.04	0\\
61.05	0\\
61.06	0\\
61.07	0\\
61.08	0\\
61.09	0\\
61.1	0\\
61.11	0\\
61.12	0\\
61.13	0\\
61.14	0\\
61.15	0\\
61.16	0\\
61.17	0\\
61.18	0\\
61.19	0\\
61.2	0\\
61.21	0\\
61.22	0\\
61.23	0\\
61.24	0\\
61.25	0\\
61.26	0\\
61.27	0\\
61.28	0\\
61.29	0\\
61.3	0\\
61.31	0\\
61.32	0\\
61.33	0\\
61.34	0\\
61.35	0\\
61.36	0\\
61.37	0\\
61.38	0\\
61.39	0\\
61.4	0\\
61.41	0\\
61.42	0\\
61.43	0\\
61.44	0\\
61.45	0\\
61.46	0\\
61.47	0\\
61.48	0\\
61.49	0\\
61.5	0\\
61.51	0\\
61.52	0\\
61.53	0\\
61.54	0\\
61.55	0\\
61.56	0\\
61.57	0\\
61.58	0\\
61.59	0\\
61.6	0\\
61.61	0\\
61.62	0\\
61.63	0\\
61.64	0\\
61.65	0\\
61.66	0\\
61.67	0\\
61.68	0\\
61.69	0\\
61.7	0\\
61.71	0\\
61.72	0\\
61.73	0\\
61.74	0\\
61.75	0\\
61.76	0\\
61.77	0\\
61.78	0\\
61.79	0\\
61.8	0\\
61.81	0\\
61.82	0\\
61.83	0\\
61.84	0\\
61.85	0\\
61.86	0\\
61.87	0\\
61.88	0\\
61.89	0\\
61.9	0\\
61.91	0\\
61.92	0\\
61.93	0\\
61.94	0\\
61.95	0\\
61.96	0\\
61.97	0\\
61.98	0\\
61.99	0\\
62	0\\
62.01	0\\
62.02	0\\
62.03	0\\
62.04	0\\
62.05	0\\
62.06	0\\
62.07	0\\
62.08	0\\
62.09	0\\
62.1	0\\
62.11	0\\
62.12	0\\
62.13	0\\
62.14	0\\
62.15	0\\
62.16	0\\
62.17	0\\
62.18	0\\
62.19	0\\
62.2	0\\
62.21	0\\
62.22	0\\
62.23	0\\
62.24	0\\
62.25	0\\
62.26	0\\
62.27	0\\
62.28	0\\
62.29	0\\
62.3	0\\
62.31	0\\
62.32	0\\
62.33	0\\
62.34	0\\
62.35	0\\
62.36	0\\
62.37	0\\
62.38	0\\
62.39	0\\
62.4	0\\
62.41	0\\
62.42	0\\
62.43	0\\
62.44	0\\
62.45	0\\
62.46	0\\
62.47	0\\
62.48	0\\
62.49	0\\
62.5	0\\
62.51	0\\
62.52	0\\
62.53	0\\
62.54	0\\
62.55	0\\
62.56	0\\
62.57	0\\
62.58	0\\
62.59	0\\
62.6	0\\
62.61	0\\
62.62	0\\
62.63	0\\
62.64	0\\
62.65	0\\
62.66	0\\
62.67	0\\
62.68	0\\
62.69	0\\
62.7	0\\
62.71	0\\
62.72	0\\
62.73	0\\
62.74	0\\
62.75	0\\
62.76	0\\
62.77	0\\
62.78	0\\
62.79	0\\
62.8	0\\
62.81	0\\
62.82	0\\
62.83	0\\
62.84	0\\
62.85	0\\
62.86	0\\
62.87	0\\
62.88	0\\
62.89	0\\
62.9	0\\
62.91	0\\
62.92	0\\
62.93	0\\
62.94	0\\
62.95	0\\
62.96	0\\
62.97	0\\
62.98	0\\
62.99	0\\
63	0\\
63.01	0\\
63.02	0\\
63.03	0\\
63.04	0\\
63.05	0\\
63.06	0\\
63.07	0\\
63.08	0\\
63.09	0\\
63.1	0\\
63.11	0\\
63.12	0\\
63.13	0\\
63.14	0\\
63.15	0\\
63.16	0\\
63.17	0\\
63.18	0\\
63.19	0\\
63.2	0\\
63.21	0\\
63.22	0\\
63.23	0\\
63.24	0\\
63.25	0\\
63.26	0\\
63.27	0\\
63.28	0\\
63.29	0\\
63.3	0\\
63.31	0\\
63.32	0\\
63.33	0\\
63.34	0\\
63.35	0\\
63.36	0\\
63.37	0\\
63.38	0\\
63.39	0\\
63.4	0\\
63.41	0\\
63.42	0\\
63.43	0\\
63.44	0\\
63.45	0\\
63.46	0\\
63.47	0\\
63.48	0\\
63.49	0\\
63.5	0\\
63.51	0\\
63.52	0\\
63.53	0\\
63.54	0\\
63.55	0\\
63.56	0\\
63.57	0\\
63.58	0\\
63.59	0\\
63.6	0\\
63.61	0\\
63.62	0\\
63.63	0\\
63.64	0\\
63.65	0\\
63.66	0\\
63.67	0\\
63.68	0\\
63.69	0\\
63.7	0\\
63.71	0\\
63.72	0\\
63.73	0\\
63.74	0\\
63.75	0\\
63.76	0\\
63.77	0\\
63.78	0\\
63.79	0\\
63.8	0\\
63.81	0\\
63.82	0\\
63.83	0\\
63.84	0\\
63.85	0\\
63.86	0\\
63.87	0\\
63.88	0\\
63.89	0\\
63.9	0\\
63.91	0\\
63.92	0\\
63.93	0\\
63.94	0\\
63.95	0\\
63.96	0\\
63.97	0\\
63.98	0\\
63.99	0\\
64	0\\
64.01	0\\
64.02	0\\
64.03	0\\
64.04	0\\
64.05	0\\
64.06	0\\
64.07	0\\
64.08	0\\
64.09	0\\
64.1	0\\
64.11	0\\
64.12	0\\
64.13	0\\
64.14	0\\
64.15	0\\
64.16	0\\
64.17	0\\
64.18	0\\
64.19	0\\
64.2	0\\
64.21	0\\
64.22	0\\
64.23	0\\
64.24	0\\
64.25	0\\
64.26	0\\
64.27	0\\
64.28	0\\
64.29	0\\
64.3	0\\
64.31	0\\
64.32	0\\
64.33	0\\
64.34	0\\
64.35	0\\
64.36	0\\
64.37	0\\
64.38	0\\
64.39	0\\
64.4	0\\
64.41	0\\
64.42	0\\
64.43	0\\
64.44	0\\
64.45	0\\
64.46	0\\
64.47	0\\
64.48	0\\
64.49	0\\
64.5	0\\
64.51	0\\
64.52	0\\
64.53	0\\
64.54	0\\
64.55	0\\
64.56	0\\
64.57	0\\
64.58	0\\
64.59	0\\
64.6	0\\
64.61	0\\
64.62	0\\
64.63	0\\
64.64	0\\
64.65	0\\
64.66	0\\
64.67	0\\
64.68	0\\
64.69	0\\
64.7	0\\
64.71	0\\
64.72	0\\
64.73	0\\
64.74	0\\
64.75	0\\
64.76	0\\
64.77	0\\
64.78	0\\
64.79	0\\
64.8	0\\
64.81	0\\
64.82	0\\
64.83	0\\
64.84	0\\
64.85	0\\
64.86	0\\
64.87	0\\
64.88	0\\
64.89	0\\
64.9	0\\
64.91	0\\
64.92	0\\
64.93	0\\
64.94	0\\
64.95	0\\
64.96	0\\
64.97	0\\
64.98	0\\
64.99	0\\
65	0\\
65.01	0\\
65.02	0\\
65.03	0\\
65.04	0\\
65.05	0\\
65.06	0\\
65.07	0\\
65.08	0\\
65.09	0\\
65.1	0\\
65.11	0\\
65.12	0\\
65.13	0\\
65.14	0\\
65.15	0\\
65.16	0\\
65.17	0\\
65.18	0\\
65.19	0\\
65.2	0\\
65.21	0\\
65.22	0\\
65.23	0\\
65.24	0\\
65.25	0\\
65.26	0\\
65.27	0\\
65.28	0\\
65.29	0\\
65.3	0\\
65.31	0\\
65.32	0\\
65.33	0\\
65.34	0\\
65.35	0\\
65.36	0\\
65.37	0\\
65.38	0\\
65.39	0\\
65.4	0\\
65.41	0\\
65.42	0\\
65.43	0\\
65.44	0\\
65.45	0\\
65.46	0\\
65.47	0\\
65.48	0\\
65.49	0\\
65.5	0\\
65.51	0\\
65.52	0\\
65.53	0\\
65.54	0\\
65.55	0\\
65.56	0\\
65.57	0\\
65.58	0\\
65.59	0\\
65.6	0\\
65.61	0\\
65.62	0\\
65.63	0\\
65.64	0\\
65.65	0\\
65.66	0\\
65.67	0\\
65.68	0\\
65.69	0\\
65.7	0\\
65.71	0\\
65.72	0\\
65.73	0\\
65.74	0\\
65.75	0\\
65.76	0\\
65.77	0\\
65.78	0\\
65.79	0\\
65.8	0\\
65.81	0\\
65.82	0\\
65.83	0\\
65.84	0\\
65.85	0\\
65.86	0\\
65.87	0\\
65.88	0\\
65.89	0\\
65.9	0\\
65.91	0\\
65.92	0\\
65.93	0\\
65.94	0\\
65.95	0\\
65.96	0\\
65.97	0\\
65.98	0\\
65.99	0\\
66	0\\
66.01	0\\
66.02	0\\
66.03	0\\
66.04	0\\
66.05	0\\
66.06	0\\
66.07	0\\
66.08	0\\
66.09	0\\
66.1	0\\
66.11	0\\
66.12	0\\
66.13	0\\
66.14	0\\
66.15	0\\
66.16	0\\
66.17	0\\
66.18	0\\
66.19	0\\
66.2	0\\
66.21	0\\
66.22	0\\
66.23	0\\
66.24	0\\
66.25	0\\
66.26	0\\
66.27	0\\
66.28	0\\
66.29	0\\
66.3	0\\
66.31	0\\
66.32	0\\
66.33	0\\
66.34	0\\
66.35	0\\
66.36	0\\
66.37	0\\
66.38	0\\
66.39	0\\
66.4	0\\
66.41	0\\
66.42	0\\
66.43	0\\
66.44	0\\
66.45	0\\
66.46	0\\
66.47	0\\
66.48	0\\
66.49	0\\
66.5	0\\
66.51	0\\
66.52	0\\
66.53	0\\
66.54	0\\
66.55	0\\
66.56	0\\
66.57	0\\
66.58	0\\
66.59	0\\
66.6	0\\
66.61	0\\
66.62	0\\
66.63	0\\
66.64	0\\
66.65	0\\
66.66	0\\
66.67	0\\
66.68	0\\
66.69	0\\
66.7	0\\
66.71	0\\
66.72	0\\
66.73	0\\
66.74	0\\
66.75	0\\
66.76	0\\
66.77	0\\
66.78	0\\
66.79	0\\
66.8	0\\
66.81	0\\
66.82	0\\
66.83	0\\
66.84	0\\
66.85	0\\
66.86	0\\
66.87	0\\
66.88	0\\
66.89	0\\
66.9	0\\
66.91	0\\
66.92	0\\
66.93	0\\
66.94	0\\
66.95	0\\
66.96	0\\
66.97	0\\
66.98	0\\
66.99	0\\
67	0\\
67.01	0\\
67.02	0\\
67.03	0\\
67.04	0\\
67.05	0\\
67.06	0\\
67.07	0\\
67.08	0\\
67.09	0\\
67.1	0\\
67.11	0\\
67.12	0\\
67.13	0\\
67.14	0\\
67.15	0\\
67.16	0\\
67.17	0\\
67.18	0\\
67.19	0\\
67.2	0\\
67.21	0\\
67.22	0\\
67.23	0\\
67.24	0\\
67.25	0\\
67.26	0\\
67.27	0\\
67.28	0\\
67.29	0\\
67.3	0\\
67.31	0\\
67.32	0\\
67.33	0\\
67.34	0\\
67.35	0\\
67.36	0\\
67.37	0\\
67.38	0\\
67.39	0\\
67.4	0\\
67.41	0\\
67.42	0\\
67.43	0\\
67.44	0\\
67.45	0\\
67.46	0\\
67.47	0\\
67.48	0\\
67.49	0\\
67.5	0\\
67.51	0\\
67.52	0\\
67.53	0\\
67.54	0\\
67.55	0\\
67.56	0\\
67.57	0\\
67.58	0\\
67.59	0\\
67.6	0\\
67.61	0\\
67.62	0\\
67.63	0\\
67.64	0\\
67.65	0\\
67.66	0\\
67.67	0\\
67.68	0\\
67.69	0\\
67.7	0\\
67.71	0\\
67.72	0\\
67.73	0\\
67.74	0\\
67.75	0\\
67.76	0\\
67.77	0\\
67.78	0\\
67.79	0\\
67.8	0\\
67.81	0\\
67.82	0\\
67.83	0\\
67.84	0\\
67.85	0\\
67.86	0\\
67.87	0\\
67.88	0\\
67.89	0\\
67.9	0\\
67.91	0\\
67.92	0\\
67.93	0\\
67.94	0\\
67.95	0\\
67.96	0\\
67.97	0\\
67.98	0\\
67.99	0\\
68	0\\
68.01	0\\
68.02	0\\
68.03	0\\
68.04	0\\
68.05	0\\
68.06	0\\
68.07	0\\
68.08	0\\
68.09	0\\
68.1	0\\
68.11	0\\
68.12	0\\
68.13	0\\
68.14	0\\
68.15	0\\
68.16	0\\
68.17	0\\
68.18	0\\
68.19	0\\
68.2	0\\
68.21	0\\
68.22	0\\
68.23	0\\
68.24	0\\
68.25	0\\
68.26	0\\
68.27	0\\
68.28	0\\
68.29	0\\
68.3	0\\
68.31	0\\
68.32	0\\
68.33	0\\
68.34	0\\
68.35	0\\
68.36	0\\
68.37	0\\
68.38	0\\
68.39	0\\
68.4	0\\
68.41	0\\
68.42	0\\
68.43	0\\
68.44	0\\
68.45	0\\
68.46	0\\
68.47	0\\
68.48	0\\
68.49	0\\
68.5	0\\
68.51	0\\
68.52	0\\
68.53	0\\
68.54	0\\
68.55	0\\
68.56	0\\
68.57	0\\
68.58	0\\
68.59	0\\
68.6	0\\
68.61	0\\
68.62	0\\
68.63	0\\
68.64	0\\
68.65	0\\
68.66	0\\
68.67	0\\
68.68	0\\
68.69	0\\
68.7	0\\
68.71	0\\
68.72	0\\
68.73	0\\
68.74	0\\
68.75	0\\
68.76	0\\
68.77	0\\
68.78	0\\
68.79	0\\
68.8	0\\
68.81	0\\
68.82	0\\
68.83	0\\
68.84	0\\
68.85	0\\
68.86	0\\
68.87	0\\
68.88	0\\
68.89	0\\
68.9	0\\
68.91	0\\
68.92	0\\
68.93	0\\
68.94	0\\
68.95	0\\
68.96	0\\
68.97	0\\
68.98	0\\
68.99	0\\
69	0\\
69.01	0\\
69.02	0\\
69.03	0\\
69.04	0\\
69.05	0\\
69.06	0\\
69.07	0\\
69.08	0\\
69.09	0\\
69.1	0\\
69.11	0\\
69.12	0\\
69.13	0\\
69.14	0\\
69.15	0\\
69.16	0\\
69.17	0\\
69.18	0\\
69.19	0\\
69.2	0\\
69.21	0\\
69.22	0\\
69.23	0\\
69.24	0\\
69.25	0\\
69.26	0\\
69.27	0\\
69.28	0\\
69.29	0\\
69.3	0\\
69.31	0\\
69.32	0\\
69.33	0\\
69.34	0\\
69.35	0\\
69.36	0\\
69.37	0\\
69.38	0\\
69.39	0\\
69.4	0\\
69.41	0\\
69.42	0\\
69.43	0\\
69.44	0\\
69.45	0\\
69.46	0\\
69.47	0\\
69.48	0\\
69.49	0\\
69.5	0\\
69.51	0\\
69.52	0\\
69.53	0\\
69.54	0\\
69.55	0\\
69.56	0\\
69.57	0\\
69.58	0\\
69.59	0\\
69.6	0\\
69.61	0\\
69.62	0\\
69.63	0\\
69.64	0\\
69.65	0\\
69.66	0\\
69.67	0\\
69.68	0\\
69.69	0\\
69.7	0\\
69.71	0\\
69.72	0\\
69.73	0\\
69.74	0\\
69.75	0\\
69.76	0\\
69.77	0\\
69.78	0\\
69.79	0\\
69.8	0\\
69.81	0\\
69.82	0\\
69.83	0\\
69.84	0\\
69.85	0\\
69.86	0\\
69.87	0\\
69.88	0\\
69.89	0\\
69.9	0\\
69.91	0\\
69.92	0\\
69.93	0\\
69.94	0\\
69.95	0\\
69.96	0\\
69.97	0\\
69.98	0\\
69.99	0\\
70	32\\
70.01	32\\
70.02	32\\
70.03	32\\
70.04	32\\
70.05	32\\
70.06	32\\
70.07	32\\
70.08	32\\
70.09	32\\
70.1	32\\
70.11	32\\
70.12	32\\
70.13	32\\
70.14	32\\
70.15	32\\
70.16	32\\
70.17	32\\
70.18	32\\
70.19	32\\
70.2	32\\
70.21	32\\
70.22	32\\
70.23	32\\
70.24	32\\
70.25	32\\
70.26	32\\
70.27	32\\
70.28	32\\
70.29	32\\
70.3	32\\
70.31	32\\
70.32	32\\
70.33	32\\
70.34	32\\
70.35	32\\
70.36	32\\
70.37	32\\
70.38	32\\
70.39	32\\
70.4	32\\
70.41	32\\
70.42	32\\
70.43	32\\
70.44	32\\
70.45	32\\
70.46	32\\
70.47	32\\
70.48	32\\
70.49	32\\
70.5	32\\
70.51	32\\
70.52	32\\
70.53	32\\
70.54	32\\
70.55	32\\
70.56	32\\
70.57	32\\
70.58	32\\
70.59	32\\
70.6	32\\
70.61	32\\
70.62	32\\
70.63	32\\
70.64	32\\
70.65	32\\
70.66	32\\
70.67	32\\
70.68	32\\
70.69	32\\
70.7	32\\
70.71	32\\
70.72	32\\
70.73	32\\
70.74	32\\
70.75	32\\
70.76	32\\
70.77	32\\
70.78	32\\
70.79	32\\
70.8	32\\
70.81	32\\
70.82	32\\
70.83	32\\
70.84	32\\
70.85	32\\
70.86	32\\
70.87	32\\
70.88	32\\
70.89	32\\
70.9	32\\
70.91	32\\
70.92	32\\
70.93	32\\
70.94	32\\
70.95	32\\
70.96	32\\
70.97	32\\
70.98	32\\
70.99	32\\
71	32\\
71.01	32\\
71.02	32\\
71.03	32\\
71.04	32\\
71.05	32\\
71.06	32\\
71.07	32\\
71.08	32\\
71.09	32\\
71.1	32\\
71.11	32\\
71.12	32\\
71.13	32\\
71.14	32\\
71.15	32\\
71.16	32\\
71.17	32\\
71.18	32\\
71.19	32\\
71.2	32\\
71.21	32\\
71.22	32\\
71.23	32\\
71.24	32\\
71.25	32\\
71.26	32\\
71.27	32\\
71.28	32\\
71.29	32\\
71.3	32\\
71.31	32\\
71.32	32\\
71.33	32\\
71.34	32\\
71.35	32\\
71.36	32\\
71.37	32\\
71.38	32\\
71.39	32\\
71.4	32\\
71.41	32\\
71.42	32\\
71.43	32\\
71.44	32\\
71.45	32\\
71.46	32\\
71.47	32\\
71.48	32\\
71.49	32\\
71.5	32\\
71.51	32\\
71.52	32\\
71.53	32\\
71.54	32\\
71.55	32\\
71.56	32\\
71.57	32\\
71.58	32\\
71.59	32\\
71.6	32\\
71.61	32\\
71.62	32\\
71.63	32\\
71.64	32\\
71.65	32\\
71.66	32\\
71.67	32\\
71.68	32\\
71.69	32\\
71.7	32\\
71.71	32\\
71.72	32\\
71.73	32\\
71.74	32\\
71.75	32\\
71.76	32\\
71.77	32\\
71.78	32\\
71.79	32\\
71.8	32\\
71.81	32\\
71.82	32\\
71.83	32\\
71.84	32\\
71.85	32\\
71.86	32\\
71.87	32\\
71.88	32\\
71.89	32\\
71.9	32\\
71.91	32\\
71.92	32\\
71.93	32\\
71.94	32\\
71.95	32\\
71.96	32\\
71.97	32\\
71.98	32\\
71.99	32\\
72	32\\
72.01	32\\
72.02	32\\
72.03	32\\
72.04	32\\
72.05	32\\
72.06	32\\
72.07	32\\
72.08	32\\
72.09	32\\
72.1	32\\
72.11	32\\
72.12	32\\
72.13	32\\
72.14	32\\
72.15	32\\
72.16	32\\
72.17	32\\
72.18	32\\
72.19	32\\
72.2	32\\
72.21	32\\
72.22	32\\
72.23	32\\
72.24	32\\
72.25	32\\
72.26	32\\
72.27	32\\
72.28	32\\
72.29	32\\
72.3	32\\
72.31	32\\
72.32	32\\
72.33	32\\
72.34	32\\
72.35	32\\
72.36	32\\
72.37	32\\
72.38	32\\
72.39	32\\
72.4	32\\
72.41	32\\
72.42	32\\
72.43	32\\
72.44	32\\
72.45	32\\
72.46	32\\
72.47	32\\
72.48	32\\
72.49	32\\
72.5	32\\
72.51	32\\
72.52	32\\
72.53	32\\
72.54	32\\
72.55	32\\
72.56	32\\
72.57	32\\
72.58	32\\
72.59	32\\
72.6	32\\
72.61	32\\
72.62	32\\
72.63	32\\
72.64	32\\
72.65	32\\
72.66	32\\
72.67	32\\
72.68	32\\
72.69	32\\
72.7	32\\
72.71	32\\
72.72	32\\
72.73	32\\
72.74	32\\
72.75	32\\
72.76	32\\
72.77	32\\
72.78	32\\
72.79	32\\
72.8	32\\
72.81	32\\
72.82	32\\
72.83	32\\
72.84	32\\
72.85	32\\
72.86	32\\
72.87	32\\
72.88	32\\
72.89	32\\
72.9	32\\
72.91	32\\
72.92	32\\
72.93	32\\
72.94	32\\
72.95	32\\
72.96	32\\
72.97	32\\
72.98	32\\
72.99	32\\
73	32\\
73.01	32\\
73.02	32\\
73.03	32\\
73.04	32\\
73.05	32\\
73.06	32\\
73.07	32\\
73.08	32\\
73.09	32\\
73.1	32\\
73.11	32\\
73.12	32\\
73.13	32\\
73.14	32\\
73.15	32\\
73.16	32\\
73.17	32\\
73.18	32\\
73.19	32\\
73.2	32\\
73.21	32\\
73.22	32\\
73.23	32\\
73.24	32\\
73.25	32\\
73.26	32\\
73.27	32\\
73.28	32\\
73.29	32\\
73.3	32\\
73.31	32\\
73.32	32\\
73.33	32\\
73.34	32\\
73.35	32\\
73.36	32\\
73.37	32\\
73.38	32\\
73.39	32\\
73.4	32\\
73.41	32\\
73.42	32\\
73.43	32\\
73.44	32\\
73.45	32\\
73.46	32\\
73.47	32\\
73.48	32\\
73.49	32\\
73.5	32\\
73.51	32\\
73.52	32\\
73.53	32\\
73.54	32\\
73.55	32\\
73.56	32\\
73.57	32\\
73.58	32\\
73.59	32\\
73.6	32\\
73.61	32\\
73.62	32\\
73.63	32\\
73.64	32\\
73.65	32\\
73.66	32\\
73.67	32\\
73.68	32\\
73.69	32\\
73.7	32\\
73.71	32\\
73.72	32\\
73.73	32\\
73.74	32\\
73.75	32\\
73.76	32\\
73.77	32\\
73.78	32\\
73.79	32\\
73.8	32\\
73.81	32\\
73.82	32\\
73.83	32\\
73.84	32\\
73.85	32\\
73.86	32\\
73.87	32\\
73.88	32\\
73.89	32\\
73.9	32\\
73.91	32\\
73.92	32\\
73.93	32\\
73.94	32\\
73.95	32\\
73.96	32\\
73.97	32\\
73.98	32\\
73.99	32\\
74	32\\
74.01	32\\
74.02	32\\
74.03	32\\
74.04	32\\
74.05	32\\
74.06	32\\
74.07	32\\
74.08	32\\
74.09	32\\
74.1	32\\
74.11	32\\
74.12	32\\
74.13	32\\
74.14	32\\
74.15	32\\
74.16	32\\
74.17	32\\
74.18	32\\
74.19	32\\
74.2	32\\
74.21	32\\
74.22	32\\
74.23	32\\
74.24	32\\
74.25	32\\
74.26	32\\
74.27	32\\
74.28	32\\
74.29	32\\
74.3	32\\
74.31	32\\
74.32	32\\
74.33	32\\
74.34	32\\
74.35	32\\
74.36	32\\
74.37	32\\
74.38	32\\
74.39	32\\
74.4	32\\
74.41	32\\
74.42	32\\
74.43	32\\
74.44	32\\
74.45	32\\
74.46	32\\
74.47	32\\
74.48	32\\
74.49	32\\
74.5	32\\
74.51	32\\
74.52	32\\
74.53	32\\
74.54	32\\
74.55	32\\
74.56	32\\
74.57	32\\
74.58	32\\
74.59	32\\
74.6	32\\
74.61	32\\
74.62	32\\
74.63	32\\
74.64	32\\
74.65	32\\
74.66	32\\
74.67	32\\
74.68	32\\
74.69	32\\
74.7	32\\
74.71	32\\
74.72	32\\
74.73	32\\
74.74	32\\
74.75	32\\
74.76	32\\
74.77	32\\
74.78	32\\
74.79	32\\
74.8	32\\
74.81	32\\
74.82	32\\
74.83	32\\
74.84	32\\
74.85	32\\
74.86	32\\
74.87	32\\
74.88	32\\
74.89	32\\
74.9	32\\
74.91	32\\
74.92	32\\
74.93	32\\
74.94	32\\
74.95	32\\
74.96	32\\
74.97	32\\
74.98	32\\
74.99	32\\
75	32\\
75.01	0\\
75.02	0\\
75.03	0\\
75.04	0\\
75.05	0\\
75.06	0\\
75.07	0\\
75.08	0\\
75.09	0\\
75.1	0\\
75.11	0\\
75.12	0\\
75.13	0\\
75.14	0\\
75.15	0\\
75.16	0\\
75.17	0\\
75.18	0\\
75.19	0\\
75.2	0\\
75.21	0\\
75.22	0\\
75.23	0\\
75.24	0\\
75.25	0\\
75.26	0\\
75.27	0\\
75.28	0\\
75.29	0\\
75.3	0\\
75.31	0\\
75.32	0\\
75.33	0\\
75.34	0\\
75.35	0\\
75.36	0\\
75.37	0\\
75.38	0\\
75.39	0\\
75.4	0\\
75.41	0\\
75.42	0\\
75.43	0\\
75.44	0\\
75.45	0\\
75.46	0\\
75.47	0\\
75.48	0\\
75.49	0\\
75.5	0\\
75.51	0\\
75.52	0\\
75.53	0\\
75.54	0\\
75.55	0\\
75.56	0\\
75.57	0\\
75.58	0\\
75.59	0\\
75.6	0\\
75.61	0\\
75.62	0\\
75.63	0\\
75.64	0\\
75.65	0\\
75.66	0\\
75.67	0\\
75.68	0\\
75.69	0\\
75.7	0\\
75.71	0\\
75.72	0\\
75.73	0\\
75.74	0\\
75.75	0\\
75.76	0\\
75.77	0\\
75.78	0\\
75.79	0\\
75.8	0\\
75.81	0\\
75.82	0\\
75.83	0\\
75.84	0\\
75.85	0\\
75.86	0\\
75.87	0\\
75.88	0\\
75.89	0\\
75.9	0\\
75.91	0\\
75.92	0\\
75.93	0\\
75.94	0\\
75.95	0\\
75.96	0\\
75.97	0\\
75.98	0\\
75.99	0\\
76	0\\
76.01	0\\
76.02	0\\
76.03	0\\
76.04	0\\
76.05	0\\
76.06	0\\
76.07	0\\
76.08	0\\
76.09	0\\
76.1	0\\
76.11	0\\
76.12	0\\
76.13	0\\
76.14	0\\
76.15	0\\
76.16	0\\
76.17	0\\
76.18	0\\
76.19	0\\
76.2	0\\
76.21	0\\
76.22	0\\
76.23	0\\
76.24	0\\
76.25	0\\
76.26	0\\
76.27	0\\
76.28	0\\
76.29	0\\
76.3	0\\
76.31	0\\
76.32	0\\
76.33	0\\
76.34	0\\
76.35	0\\
76.36	0\\
76.37	0\\
76.38	0\\
76.39	0\\
76.4	0\\
76.41	0\\
76.42	0\\
76.43	0\\
76.44	0\\
76.45	0\\
76.46	0\\
76.47	0\\
76.48	0\\
76.49	0\\
76.5	0\\
76.51	0\\
76.52	0\\
76.53	0\\
76.54	0\\
76.55	0\\
76.56	0\\
76.57	0\\
76.58	0\\
76.59	0\\
76.6	0\\
76.61	0\\
76.62	0\\
76.63	0\\
76.64	0\\
76.65	0\\
76.66	0\\
76.67	0\\
76.68	0\\
76.69	0\\
76.7	0\\
76.71	0\\
76.72	0\\
76.73	0\\
76.74	0\\
76.75	0\\
76.76	0\\
76.77	0\\
76.78	0\\
76.79	0\\
76.8	0\\
76.81	0\\
76.82	0\\
76.83	0\\
76.84	0\\
76.85	0\\
76.86	0\\
76.87	0\\
76.88	0\\
76.89	0\\
76.9	0\\
76.91	0\\
76.92	0\\
76.93	0\\
76.94	0\\
76.95	0\\
76.96	0\\
76.97	0\\
76.98	0\\
76.99	0\\
77	0\\
77.01	0\\
77.02	0\\
77.03	0\\
77.04	0\\
77.05	0\\
77.06	0\\
77.07	0\\
77.08	0\\
77.09	0\\
77.1	0\\
77.11	0\\
77.12	0\\
77.13	0\\
77.14	0\\
77.15	0\\
77.16	0\\
77.17	0\\
77.18	0\\
77.19	0\\
77.2	0\\
77.21	0\\
77.22	0\\
77.23	0\\
77.24	0\\
77.25	0\\
77.26	0\\
77.27	0\\
77.28	0\\
77.29	0\\
77.3	0\\
77.31	0\\
77.32	0\\
77.33	0\\
77.34	0\\
77.35	0\\
77.36	0\\
77.37	0\\
77.38	0\\
77.39	0\\
77.4	0\\
77.41	0\\
77.42	0\\
77.43	0\\
77.44	0\\
77.45	0\\
77.46	0\\
77.47	0\\
77.48	0\\
77.49	0\\
77.5	0\\
77.51	0\\
77.52	0\\
77.53	0\\
77.54	0\\
77.55	0\\
77.56	0\\
77.57	0\\
77.58	0\\
77.59	0\\
77.6	0\\
77.61	0\\
77.62	0\\
77.63	0\\
77.64	0\\
77.65	0\\
77.66	0\\
77.67	0\\
77.68	0\\
77.69	0\\
77.7	0\\
77.71	0\\
77.72	0\\
77.73	0\\
77.74	0\\
77.75	0\\
77.76	0\\
77.77	0\\
77.78	0\\
77.79	0\\
77.8	0\\
77.81	0\\
77.82	0\\
77.83	0\\
77.84	0\\
77.85	0\\
77.86	0\\
77.87	0\\
77.88	0\\
77.89	0\\
77.9	0\\
77.91	0\\
77.92	0\\
77.93	0\\
77.94	0\\
77.95	0\\
77.96	0\\
77.97	0\\
77.98	0\\
77.99	0\\
78	0\\
78.01	0\\
78.02	0\\
78.03	0\\
78.04	0\\
78.05	0\\
78.06	0\\
78.07	0\\
78.08	0\\
78.09	0\\
78.1	0\\
78.11	0\\
78.12	0\\
78.13	0\\
78.14	0\\
78.15	0\\
78.16	0\\
78.17	0\\
78.18	0\\
78.19	0\\
78.2	0\\
78.21	0\\
78.22	0\\
78.23	0\\
78.24	0\\
78.25	0\\
78.26	0\\
78.27	0\\
78.28	0\\
78.29	0\\
78.3	0\\
78.31	0\\
78.32	0\\
78.33	0\\
78.34	0\\
78.35	0\\
78.36	0\\
78.37	0\\
78.38	0\\
78.39	0\\
78.4	0\\
78.41	0\\
78.42	0\\
78.43	0\\
78.44	0\\
78.45	0\\
78.46	0\\
78.47	0\\
78.48	0\\
78.49	0\\
78.5	0\\
78.51	0\\
78.52	0\\
78.53	0\\
78.54	0\\
78.55	0\\
78.56	0\\
78.57	0\\
78.58	0\\
78.59	0\\
78.6	0\\
78.61	0\\
78.62	0\\
78.63	0\\
78.64	0\\
78.65	0\\
78.66	0\\
78.67	0\\
78.68	0\\
78.69	0\\
78.7	0\\
78.71	0\\
78.72	0\\
78.73	0\\
78.74	0\\
78.75	0\\
78.76	0\\
78.77	0\\
78.78	0\\
78.79	0\\
78.8	0\\
78.81	0\\
78.82	0\\
78.83	0\\
78.84	0\\
78.85	0\\
78.86	0\\
78.87	0\\
78.88	0\\
78.89	0\\
78.9	0\\
78.91	0\\
78.92	0\\
78.93	0\\
78.94	0\\
78.95	0\\
78.96	0\\
78.97	0\\
78.98	0\\
78.99	0\\
79	0\\
79.01	0\\
79.02	0\\
79.03	0\\
79.04	0\\
79.05	0\\
79.06	0\\
79.07	0\\
79.08	0\\
79.09	0\\
79.1	0\\
79.11	0\\
79.12	0\\
79.13	0\\
79.14	0\\
79.15	0\\
79.16	0\\
79.17	0\\
79.18	0\\
79.19	0\\
79.2	0\\
79.21	0\\
79.22	0\\
79.23	0\\
79.24	0\\
79.25	0\\
79.26	0\\
79.27	0\\
79.28	0\\
79.29	0\\
79.3	0\\
79.31	0\\
79.32	0\\
79.33	0\\
79.34	0\\
79.35	0\\
79.36	0\\
79.37	0\\
79.38	0\\
79.39	0\\
79.4	0\\
79.41	0\\
79.42	0\\
79.43	0\\
79.44	0\\
79.45	0\\
79.46	0\\
79.47	0\\
79.48	0\\
79.49	0\\
79.5	0\\
79.51	0\\
79.52	0\\
79.53	0\\
79.54	0\\
79.55	0\\
79.56	0\\
79.57	0\\
79.58	0\\
79.59	0\\
79.6	0\\
79.61	0\\
79.62	0\\
79.63	0\\
79.64	0\\
79.65	0\\
79.66	0\\
79.67	0\\
79.68	0\\
79.69	0\\
79.7	0\\
79.71	0\\
79.72	0\\
79.73	0\\
79.74	0\\
79.75	0\\
79.76	0\\
79.77	0\\
79.78	0\\
79.79	0\\
79.8	0\\
79.81	0\\
79.82	0\\
79.83	0\\
79.84	0\\
79.85	0\\
79.86	0\\
79.87	0\\
79.88	0\\
79.89	0\\
79.9	0\\
79.91	0\\
79.92	0\\
79.93	0\\
79.94	0\\
79.95	0\\
79.96	0\\
79.97	0\\
79.98	0\\
79.99	0\\
80	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
80	0\\
80.01	0\\
80.02	0\\
80.03	0\\
80.04	0\\
80.05	0\\
80.06	0\\
80.07	0\\
80.08	0\\
80.09	0\\
80.1	0\\
80.11	0\\
80.12	0\\
80.13	0\\
80.14	0\\
80.15	0\\
80.16	0\\
80.17	0\\
80.18	0\\
80.19	0\\
80.2	0\\
80.21	0\\
80.22	0\\
80.23	0\\
80.24	0\\
80.25	0\\
80.26	0\\
80.27	0\\
80.28	0\\
80.29	0\\
80.3	0\\
80.31	0\\
80.32	0\\
80.33	0\\
80.34	0\\
80.35	0\\
80.36	0\\
80.37	0\\
80.38	0\\
80.39	0\\
80.4	0\\
80.41	0\\
80.42	0\\
80.43	0\\
80.44	0\\
80.45	0\\
80.46	0\\
80.47	0\\
80.48	0\\
80.49	0\\
80.5	0\\
80.51	0\\
80.52	0\\
80.53	0\\
80.54	0\\
80.55	0\\
80.56	0\\
80.57	0\\
80.58	0\\
80.59	0\\
80.6	0\\
80.61	0\\
80.62	0\\
80.63	0\\
80.64	0\\
80.65	0\\
80.66	0\\
80.67	0\\
80.68	0\\
80.69	0\\
80.7	0\\
80.71	0\\
80.72	0\\
80.73	0\\
80.74	0\\
80.75	0\\
80.76	0\\
80.77	0\\
80.78	0\\
80.79	0\\
80.8	0\\
80.81	0\\
80.82	0\\
80.83	0\\
80.84	0\\
80.85	0\\
80.86	0\\
80.87	0\\
80.88	0\\
80.89	0\\
80.9	0\\
80.91	0\\
80.92	0\\
80.93	0\\
80.94	0\\
80.95	0\\
80.96	0\\
80.97	0\\
80.98	0\\
80.99	0\\
81	0\\
81.01	0\\
81.02	0\\
81.03	0\\
81.04	0\\
81.05	0\\
81.06	0\\
81.07	0\\
81.08	0\\
81.09	0\\
81.1	0\\
81.11	0\\
81.12	0\\
81.13	0\\
81.14	0\\
81.15	0\\
81.16	0\\
81.17	0\\
81.18	0\\
81.19	0\\
81.2	0\\
81.21	0\\
81.22	0\\
81.23	0\\
81.24	0\\
81.25	0\\
81.26	0\\
81.27	0\\
81.28	0\\
81.29	0\\
81.3	0\\
81.31	0\\
81.32	0\\
81.33	0\\
81.34	0\\
81.35	0\\
81.36	0\\
81.37	0\\
81.38	0\\
81.39	0\\
81.4	0\\
81.41	0\\
81.42	0\\
81.43	0\\
81.44	0\\
81.45	0\\
81.46	0\\
81.47	0\\
81.48	0\\
81.49	0\\
81.5	0\\
81.51	0\\
81.52	0\\
81.53	0\\
81.54	0\\
81.55	0\\
81.56	0\\
81.57	0\\
81.58	0\\
81.59	0\\
81.6	0\\
81.61	0\\
81.62	0\\
81.63	0\\
81.64	0\\
81.65	0\\
81.66	0\\
81.67	0\\
81.68	0\\
81.69	0\\
81.7	0\\
81.71	0\\
81.72	0\\
81.73	0\\
81.74	0\\
81.75	0\\
81.76	0\\
81.77	0\\
81.78	0\\
81.79	0\\
81.8	0\\
81.81	0\\
81.82	0\\
81.83	0\\
81.84	0\\
81.85	0\\
81.86	0\\
81.87	0\\
81.88	0\\
81.89	0\\
81.9	0\\
81.91	0\\
81.92	0\\
81.93	0\\
81.94	0\\
81.95	0\\
81.96	0\\
81.97	0\\
81.98	0\\
81.99	0\\
82	0\\
82.01	0\\
82.02	0\\
82.03	0\\
82.04	0\\
82.05	0\\
82.06	0\\
82.07	0\\
82.08	0\\
82.09	0\\
82.1	0\\
82.11	0\\
82.12	0\\
82.13	0\\
82.14	0\\
82.15	0\\
82.16	0\\
82.17	0\\
82.18	0\\
82.19	0\\
82.2	0\\
82.21	0\\
82.22	0\\
82.23	0\\
82.24	0\\
82.25	0\\
82.26	0\\
82.27	0\\
82.28	0\\
82.29	0\\
82.3	0\\
82.31	0\\
82.32	0\\
82.33	0\\
82.34	0\\
82.35	0\\
82.36	0\\
82.37	0\\
82.38	0\\
82.39	0\\
82.4	0\\
82.41	0\\
82.42	0\\
82.43	0\\
82.44	0\\
82.45	0\\
82.46	0\\
82.47	0\\
82.48	0\\
82.49	0\\
82.5	0\\
82.51	0\\
82.52	0\\
82.53	0\\
82.54	0\\
82.55	0\\
82.56	0\\
82.57	0\\
82.58	0\\
82.59	0\\
82.6	0\\
82.61	0\\
82.62	0\\
82.63	0\\
82.64	0\\
82.65	0\\
82.66	0\\
82.67	0\\
82.68	0\\
82.69	0\\
82.7	0\\
82.71	0\\
82.72	0\\
82.73	0\\
82.74	0\\
82.75	0\\
82.76	0\\
82.77	0\\
82.78	0\\
82.79	0\\
82.8	0\\
82.81	0\\
82.82	0\\
82.83	0\\
82.84	0\\
82.85	0\\
82.86	0\\
82.87	0\\
82.88	0\\
82.89	0\\
82.9	0\\
82.91	0\\
82.92	0\\
82.93	0\\
82.94	0\\
82.95	0\\
82.96	0\\
82.97	0\\
82.98	0\\
82.99	0\\
83	0\\
83.01	0\\
83.02	0\\
83.03	0\\
83.04	0\\
83.05	0\\
83.06	0\\
83.07	0\\
83.08	0\\
83.09	0\\
83.1	0\\
83.11	0\\
83.12	0\\
83.13	0\\
83.14	0\\
83.15	0\\
83.16	0\\
83.17	0\\
83.18	0\\
83.19	0\\
83.2	0\\
83.21	0\\
83.22	0\\
83.23	0\\
83.24	0\\
83.25	0\\
83.26	0\\
83.27	0\\
83.28	0\\
83.29	0\\
83.3	0\\
83.31	0\\
83.32	0\\
83.33	0\\
83.34	0\\
83.35	0\\
83.36	0\\
83.37	0\\
83.38	0\\
83.39	0\\
83.4	0\\
83.41	0\\
83.42	0\\
83.43	0\\
83.44	0\\
83.45	0\\
83.46	0\\
83.47	0\\
83.48	0\\
83.49	0\\
83.5	0\\
83.51	0\\
83.52	0\\
83.53	0\\
83.54	0\\
83.55	0\\
83.56	0\\
83.57	0\\
83.58	0\\
83.59	0\\
83.6	0\\
83.61	0\\
83.62	0\\
83.63	0\\
83.64	0\\
83.65	0\\
83.66	0\\
83.67	0\\
83.68	0\\
83.69	0\\
83.7	0\\
83.71	0\\
83.72	0\\
83.73	0\\
83.74	0\\
83.75	0\\
83.76	0\\
83.77	0\\
83.78	0\\
83.79	0\\
83.8	0\\
83.81	0\\
83.82	0\\
83.83	0\\
83.84	0\\
83.85	0\\
83.86	0\\
83.87	0\\
83.88	0\\
83.89	0\\
83.9	0\\
83.91	0\\
83.92	0\\
83.93	0\\
83.94	0\\
83.95	0\\
83.96	0\\
83.97	0\\
83.98	0\\
83.99	0\\
84	0\\
84.01	0\\
84.02	0\\
84.03	0\\
84.04	0\\
84.05	0\\
84.06	0\\
84.07	0\\
84.08	0\\
84.09	0\\
84.1	0\\
84.11	0\\
84.12	0\\
84.13	0\\
84.14	0\\
84.15	0\\
84.16	0\\
84.17	0\\
84.18	0\\
84.19	0\\
84.2	0\\
84.21	0\\
84.22	0\\
84.23	0\\
84.24	0\\
84.25	0\\
84.26	0\\
84.27	0\\
84.28	0\\
84.29	0\\
84.3	0\\
84.31	0\\
84.32	0\\
84.33	0\\
84.34	0\\
84.35	0\\
84.36	0\\
84.37	0\\
84.38	0\\
84.39	0\\
84.4	0\\
84.41	0\\
84.42	0\\
84.43	0\\
84.44	0\\
84.45	0\\
84.46	0\\
84.47	0\\
84.48	0\\
84.49	0\\
84.5	0\\
84.51	0\\
84.52	0\\
84.53	0\\
84.54	0\\
84.55	0\\
84.56	0\\
84.57	0\\
84.58	0\\
84.59	0\\
84.6	0\\
84.61	0\\
84.62	0\\
84.63	0\\
84.64	0\\
84.65	0\\
84.66	0\\
84.67	0\\
84.68	0\\
84.69	0\\
84.7	0\\
84.71	0\\
84.72	0\\
84.73	0\\
84.74	0\\
84.75	0\\
84.76	0\\
84.77	0\\
84.78	0\\
84.79	0\\
84.8	0\\
84.81	0\\
84.82	0\\
84.83	0\\
84.84	0\\
84.85	0\\
84.86	0\\
84.87	0\\
84.88	0\\
84.89	0\\
84.9	0\\
84.91	0\\
84.92	0\\
84.93	0\\
84.94	0\\
84.95	0\\
84.96	0\\
84.97	0\\
84.98	0\\
84.99	0\\
85	0\\
85.01	0\\
85.02	0\\
85.03	0\\
85.04	0\\
85.05	0\\
85.06	0\\
85.07	0\\
85.08	0\\
85.09	0\\
85.1	0\\
85.11	0\\
85.12	0\\
85.13	0\\
85.14	0\\
85.15	0\\
85.16	0\\
85.17	0\\
85.18	0\\
85.19	0\\
85.2	0\\
85.21	0\\
85.22	0\\
85.23	0\\
85.24	0\\
85.25	0\\
85.26	0\\
85.27	0\\
85.28	0\\
85.29	0\\
85.3	0\\
85.31	0\\
85.32	0\\
85.33	0\\
85.34	0\\
85.35	0\\
85.36	0\\
85.37	0\\
85.38	0\\
85.39	0\\
85.4	0\\
85.41	0\\
85.42	0\\
85.43	0\\
85.44	0\\
85.45	0\\
85.46	0\\
85.47	0\\
85.48	0\\
85.49	0\\
85.5	0\\
85.51	0\\
85.52	0\\
85.53	0\\
85.54	0\\
85.55	0\\
85.56	0\\
85.57	0\\
85.58	0\\
85.59	0\\
85.6	0\\
85.61	0\\
85.62	0\\
85.63	0\\
85.64	0\\
85.65	0\\
85.66	0\\
85.67	0\\
85.68	0\\
85.69	0\\
85.7	0\\
85.71	0\\
85.72	0\\
85.73	0\\
85.74	0\\
85.75	0\\
85.76	0\\
85.77	0\\
85.78	0\\
85.79	0\\
85.8	0\\
85.81	0\\
85.82	0\\
85.83	0\\
85.84	0\\
85.85	0\\
85.86	0\\
85.87	0\\
85.88	0\\
85.89	0\\
85.9	0\\
85.91	0\\
85.92	0\\
85.93	0\\
85.94	0\\
85.95	0\\
85.96	0\\
85.97	0\\
85.98	0\\
85.99	0\\
86	0\\
86.01	0\\
86.02	0\\
86.03	0\\
86.04	0\\
86.05	0\\
86.06	0\\
86.07	0\\
86.08	0\\
86.09	0\\
86.1	0\\
86.11	0\\
86.12	0\\
86.13	0\\
86.14	0\\
86.15	0\\
86.16	0\\
86.17	0\\
86.18	0\\
86.19	0\\
86.2	0\\
86.21	0\\
86.22	0\\
86.23	0\\
86.24	0\\
86.25	0\\
86.26	0\\
86.27	0\\
86.28	0\\
86.29	0\\
86.3	0\\
86.31	0\\
86.32	0\\
86.33	0\\
86.34	0\\
86.35	0\\
86.36	0\\
86.37	0\\
86.38	0\\
86.39	0\\
86.4	0\\
86.41	0\\
86.42	0\\
86.43	0\\
86.44	0\\
86.45	0\\
86.46	0\\
86.47	0\\
86.48	0\\
86.49	0\\
86.5	0\\
86.51	0\\
86.52	0\\
86.53	0\\
86.54	0\\
86.55	0\\
86.56	0\\
86.57	0\\
86.58	0\\
86.59	0\\
86.6	0\\
86.61	0\\
86.62	0\\
86.63	0\\
86.64	0\\
86.65	0\\
86.66	0\\
86.67	0\\
86.68	0\\
86.69	0\\
86.7	0\\
86.71	0\\
86.72	0\\
86.73	0\\
86.74	0\\
86.75	0\\
86.76	0\\
86.77	0\\
86.78	0\\
86.79	0\\
86.8	0\\
86.81	0\\
86.82	0\\
86.83	0\\
86.84	0\\
86.85	0\\
86.86	0\\
86.87	0\\
86.88	0\\
86.89	0\\
86.9	0\\
86.91	0\\
86.92	0\\
86.93	0\\
86.94	0\\
86.95	0\\
86.96	0\\
86.97	0\\
86.98	0\\
86.99	0\\
87	0\\
87.01	0\\
87.02	0\\
87.03	0\\
87.04	0\\
87.05	0\\
87.06	0\\
87.07	0\\
87.08	0\\
87.09	0\\
87.1	0\\
87.11	0\\
87.12	0\\
87.13	0\\
87.14	0\\
87.15	0\\
87.16	0\\
87.17	0\\
87.18	0\\
87.19	0\\
87.2	0\\
87.21	0\\
87.22	0\\
87.23	0\\
87.24	0\\
87.25	0\\
87.26	0\\
87.27	0\\
87.28	0\\
87.29	0\\
87.3	0\\
87.31	0\\
87.32	0\\
87.33	0\\
87.34	0\\
87.35	0\\
87.36	0\\
87.37	0\\
87.38	0\\
87.39	0\\
87.4	0\\
87.41	0\\
87.42	0\\
87.43	0\\
87.44	0\\
87.45	0\\
87.46	0\\
87.47	0\\
87.48	0\\
87.49	0\\
87.5	0\\
87.51	0\\
87.52	0\\
87.53	0\\
87.54	0\\
87.55	0\\
87.56	0\\
87.57	0\\
87.58	0\\
87.59	0\\
87.6	0\\
87.61	0\\
87.62	0\\
87.63	0\\
87.64	0\\
87.65	0\\
87.66	0\\
87.67	0\\
87.68	0\\
87.69	0\\
87.7	0\\
87.71	0\\
87.72	0\\
87.73	0\\
87.74	0\\
87.75	0\\
87.76	0\\
87.77	0\\
87.78	0\\
87.79	0\\
87.8	0\\
87.81	0\\
87.82	0\\
87.83	0\\
87.84	0\\
87.85	0\\
87.86	0\\
87.87	0\\
87.88	0\\
87.89	0\\
87.9	0\\
87.91	0\\
87.92	0\\
87.93	0\\
87.94	0\\
87.95	0\\
87.96	0\\
87.97	0\\
87.98	0\\
87.99	0\\
88	0\\
88.01	0\\
88.02	0\\
88.03	0\\
88.04	0\\
88.05	0\\
88.06	0\\
88.07	0\\
88.08	0\\
88.09	0\\
88.1	0\\
88.11	0\\
88.12	0\\
88.13	0\\
88.14	0\\
88.15	0\\
88.16	0\\
88.17	0\\
88.18	0\\
88.19	0\\
88.2	0\\
88.21	0\\
88.22	0\\
88.23	0\\
88.24	0\\
88.25	0\\
88.26	0\\
88.27	0\\
88.28	0\\
88.29	0\\
88.3	0\\
88.31	0\\
88.32	0\\
88.33	0\\
88.34	0\\
88.35	0\\
88.36	0\\
88.37	0\\
88.38	0\\
88.39	0\\
88.4	0\\
88.41	0\\
88.42	0\\
88.43	0\\
88.44	0\\
88.45	0\\
88.46	0\\
88.47	0\\
88.48	0\\
88.49	0\\
88.5	0\\
88.51	0\\
88.52	0\\
88.53	0\\
88.54	0\\
88.55	0\\
88.56	0\\
88.57	0\\
88.58	0\\
88.59	0\\
88.6	0\\
88.61	0\\
88.62	0\\
88.63	0\\
88.64	0\\
88.65	0\\
88.66	0\\
88.67	0\\
88.68	0\\
88.69	0\\
88.7	0\\
88.71	0\\
88.72	0\\
88.73	0\\
88.74	0\\
88.75	0\\
88.76	0\\
88.77	0\\
88.78	0\\
88.79	0\\
88.8	0\\
88.81	0\\
88.82	0\\
88.83	0\\
88.84	0\\
88.85	0\\
88.86	0\\
88.87	0\\
88.88	0\\
88.89	0\\
88.9	0\\
88.91	0\\
88.92	0\\
88.93	0\\
88.94	0\\
88.95	0\\
88.96	0\\
88.97	0\\
88.98	0\\
88.99	0\\
89	0\\
89.01	0\\
89.02	0\\
89.03	0\\
89.04	0\\
89.05	0\\
89.06	0\\
89.07	0\\
89.08	0\\
89.09	0\\
89.1	0\\
89.11	0\\
89.12	0\\
89.13	0\\
89.14	0\\
89.15	0\\
89.16	0\\
89.17	0\\
89.18	0\\
89.19	0\\
89.2	0\\
89.21	0\\
89.22	0\\
89.23	0\\
89.24	0\\
89.25	0\\
89.26	0\\
89.27	0\\
89.28	0\\
89.29	0\\
89.3	0\\
89.31	0\\
89.32	0\\
89.33	0\\
89.34	0\\
89.35	0\\
89.36	0\\
89.37	0\\
89.38	0\\
89.39	0\\
89.4	0\\
89.41	0\\
89.42	0\\
89.43	0\\
89.44	0\\
89.45	0\\
89.46	0\\
89.47	0\\
89.48	0\\
89.49	0\\
89.5	0\\
89.51	0\\
89.52	0\\
89.53	0\\
89.54	0\\
89.55	0\\
89.56	0\\
89.57	0\\
89.58	0\\
89.59	0\\
89.6	0\\
89.61	0\\
89.62	0\\
89.63	0\\
89.64	0\\
89.65	0\\
89.66	0\\
89.67	0\\
89.68	0\\
89.69	0\\
89.7	0\\
89.71	0\\
89.72	0\\
89.73	0\\
89.74	0\\
89.75	0\\
89.76	0\\
89.77	0\\
89.78	0\\
89.79	0\\
89.8	0\\
89.81	0\\
89.82	0\\
89.83	0\\
89.84	0\\
89.85	0\\
89.86	0\\
89.87	0\\
89.88	0\\
89.89	0\\
89.9	0\\
89.91	0\\
89.92	0\\
89.93	0\\
89.94	0\\
89.95	0\\
89.96	0\\
89.97	0\\
89.98	0\\
89.99	0\\
90	0\\
90.01	0\\
90.02	0\\
90.03	0\\
90.04	0\\
90.05	0\\
90.06	0\\
90.07	0\\
90.08	0\\
90.09	0\\
90.1	0\\
90.11	0\\
90.12	0\\
90.13	0\\
90.14	0\\
90.15	0\\
90.16	0\\
90.17	0\\
90.18	0\\
90.19	0\\
90.2	0\\
90.21	0\\
90.22	0\\
90.23	0\\
90.24	0\\
90.25	0\\
90.26	0\\
90.27	0\\
90.28	0\\
90.29	0\\
90.3	0\\
90.31	0\\
90.32	0\\
90.33	0\\
90.34	0\\
90.35	0\\
90.36	0\\
90.37	0\\
90.38	0\\
90.39	0\\
90.4	0\\
90.41	0\\
90.42	0\\
90.43	0\\
90.44	0\\
90.45	0\\
90.46	0\\
90.47	0\\
90.48	0\\
90.49	0\\
90.5	0\\
90.51	0\\
90.52	0\\
90.53	0\\
90.54	0\\
90.55	0\\
90.56	0\\
90.57	0\\
90.58	0\\
90.59	0\\
90.6	0\\
90.61	0\\
90.62	0\\
90.63	0\\
90.64	0\\
90.65	0\\
90.66	0\\
90.67	0\\
90.68	0\\
90.69	0\\
90.7	0\\
90.71	0\\
90.72	0\\
90.73	0\\
90.74	0\\
90.75	0\\
90.76	0\\
90.77	0\\
90.78	0\\
90.79	0\\
90.8	0\\
90.81	0\\
90.82	0\\
90.83	0\\
90.84	0\\
90.85	0\\
90.86	0\\
90.87	0\\
90.88	0\\
90.89	0\\
90.9	0\\
90.91	0\\
90.92	0\\
90.93	0\\
90.94	0\\
90.95	0\\
90.96	0\\
90.97	0\\
90.98	0\\
90.99	0\\
91	0\\
91.01	0\\
91.02	0\\
91.03	0\\
91.04	0\\
91.05	0\\
91.06	0\\
91.07	0\\
91.08	0\\
91.09	0\\
91.1	0\\
91.11	0\\
91.12	0\\
91.13	0\\
91.14	0\\
91.15	0\\
91.16	0\\
91.17	0\\
91.18	0\\
91.19	0\\
91.2	0\\
91.21	0\\
91.22	0\\
91.23	0\\
91.24	0\\
91.25	0\\
91.26	0\\
91.27	0\\
91.28	0\\
91.29	0\\
91.3	0\\
91.31	0\\
91.32	0\\
91.33	0\\
91.34	0\\
91.35	0\\
91.36	0\\
91.37	0\\
91.38	0\\
91.39	0\\
91.4	0\\
91.41	0\\
91.42	0\\
91.43	0\\
91.44	0\\
91.45	0\\
91.46	0\\
91.47	0\\
91.48	0\\
91.49	0\\
91.5	0\\
91.51	0\\
91.52	0\\
91.53	0\\
91.54	0\\
91.55	0\\
91.56	0\\
91.57	0\\
91.58	0\\
91.59	0\\
91.6	0\\
91.61	0\\
91.62	0\\
91.63	0\\
91.64	0\\
91.65	0\\
91.66	0\\
91.67	0\\
91.68	0\\
91.69	0\\
91.7	0\\
91.71	0\\
91.72	0\\
91.73	0\\
91.74	0\\
91.75	0\\
91.76	0\\
91.77	0\\
91.78	0\\
91.79	0\\
91.8	0\\
91.81	0\\
91.82	0\\
91.83	0\\
91.84	0\\
91.85	0\\
91.86	0\\
91.87	0\\
91.88	0\\
91.89	0\\
91.9	0\\
91.91	0\\
91.92	0\\
91.93	0\\
91.94	0\\
91.95	0\\
91.96	0\\
91.97	0\\
91.98	0\\
91.99	0\\
92	0\\
92.01	0\\
92.02	0\\
92.03	0\\
92.04	0\\
92.05	0\\
92.06	0\\
92.07	0\\
92.08	0\\
92.09	0\\
92.1	0\\
92.11	0\\
92.12	0\\
92.13	0\\
92.14	0\\
92.15	0\\
92.16	0\\
92.17	0\\
92.18	0\\
92.19	0\\
92.2	0\\
92.21	0\\
92.22	0\\
92.23	0\\
92.24	0\\
92.25	0\\
92.26	0\\
92.27	0\\
92.28	0\\
92.29	0\\
92.3	0\\
92.31	0\\
92.32	0\\
92.33	0\\
92.34	0\\
92.35	0\\
92.36	0\\
92.37	0\\
92.38	0\\
92.39	0\\
92.4	0\\
92.41	0\\
92.42	0\\
92.43	0\\
92.44	0\\
92.45	0\\
92.46	0\\
92.47	0\\
92.48	0\\
92.49	0\\
92.5	0\\
92.51	0\\
92.52	0\\
92.53	0\\
92.54	0\\
92.55	0\\
92.56	0\\
92.57	0\\
92.58	0\\
92.59	0\\
92.6	0\\
92.61	0\\
92.62	0\\
92.63	0\\
92.64	0\\
92.65	0\\
92.66	0\\
92.67	0\\
92.68	0\\
92.69	0\\
92.7	0\\
92.71	0\\
92.72	0\\
92.73	0\\
92.74	0\\
92.75	0\\
92.76	0\\
92.77	0\\
92.78	0\\
92.79	0\\
92.8	0\\
92.81	0\\
92.82	0\\
92.83	0\\
92.84	0\\
92.85	0\\
92.86	0\\
92.87	0\\
92.88	0\\
92.89	0\\
92.9	0\\
92.91	0\\
92.92	0\\
92.93	0\\
92.94	0\\
92.95	0\\
92.96	0\\
92.97	0\\
92.98	0\\
92.99	0\\
93	0\\
93.01	0\\
93.02	0\\
93.03	0\\
93.04	0\\
93.05	0\\
93.06	0\\
93.07	0\\
93.08	0\\
93.09	0\\
93.1	0\\
93.11	0\\
93.12	0\\
93.13	0\\
93.14	0\\
93.15	0\\
93.16	0\\
93.17	0\\
93.18	0\\
93.19	0\\
93.2	0\\
93.21	0\\
93.22	0\\
93.23	0\\
93.24	0\\
93.25	0\\
93.26	0\\
93.27	0\\
93.28	0\\
93.29	0\\
93.3	0\\
93.31	0\\
93.32	0\\
93.33	0\\
93.34	0\\
93.35	0\\
93.36	0\\
93.37	0\\
93.38	0\\
93.39	0\\
93.4	0\\
93.41	0\\
93.42	0\\
93.43	0\\
93.44	0\\
93.45	0\\
93.46	0\\
93.47	0\\
93.48	0\\
93.49	0\\
93.5	0\\
93.51	0\\
93.52	0\\
93.53	0\\
93.54	0\\
93.55	0\\
93.56	0\\
93.57	0\\
93.58	0\\
93.59	0\\
93.6	0\\
93.61	0\\
93.62	0\\
93.63	0\\
93.64	0\\
93.65	0\\
93.66	0\\
93.67	0\\
93.68	0\\
93.69	0\\
93.7	0\\
93.71	0\\
93.72	0\\
93.73	0\\
93.74	0\\
93.75	0\\
93.76	0\\
93.77	0\\
93.78	0\\
93.79	0\\
93.8	0\\
93.81	0\\
93.82	0\\
93.83	0\\
93.84	0\\
93.85	0\\
93.86	0\\
93.87	0\\
93.88	0\\
93.89	0\\
93.9	0\\
93.91	0\\
93.92	0\\
93.93	0\\
93.94	0\\
93.95	0\\
93.96	0\\
93.97	0\\
93.98	0\\
93.99	0\\
94	0\\
94.01	0\\
94.02	0\\
94.03	0\\
94.04	0\\
94.05	0\\
94.06	0\\
94.07	0\\
94.08	0\\
94.09	0\\
94.1	0\\
94.11	0\\
94.12	0\\
94.13	0\\
94.14	0\\
94.15	0\\
94.16	0\\
94.17	0\\
94.18	0\\
94.19	0\\
94.2	0\\
94.21	0\\
94.22	0\\
94.23	0\\
94.24	0\\
94.25	0\\
94.26	0\\
94.27	0\\
94.28	0\\
94.29	0\\
94.3	0\\
94.31	0\\
94.32	0\\
94.33	0\\
94.34	0\\
94.35	0\\
94.36	0\\
94.37	0\\
94.38	0\\
94.39	0\\
94.4	0\\
94.41	0\\
94.42	0\\
94.43	0\\
94.44	0\\
94.45	0\\
94.46	0\\
94.47	0\\
94.48	0\\
94.49	0\\
94.5	0\\
94.51	0\\
94.52	0\\
94.53	0\\
94.54	0\\
94.55	0\\
94.56	0\\
94.57	0\\
94.58	0\\
94.59	0\\
94.6	0\\
94.61	0\\
94.62	0\\
94.63	0\\
94.64	0\\
94.65	0\\
94.66	0\\
94.67	0\\
94.68	0\\
94.69	0\\
94.7	0\\
94.71	0\\
94.72	0\\
94.73	0\\
94.74	0\\
94.75	0\\
94.76	0\\
94.77	0\\
94.78	0\\
94.79	0\\
94.8	0\\
94.81	0\\
94.82	0\\
94.83	0\\
94.84	0\\
94.85	0\\
94.86	0\\
94.87	0\\
94.88	0\\
94.89	0\\
94.9	0\\
94.91	0\\
94.92	0\\
94.93	0\\
94.94	0\\
94.95	0\\
94.96	0\\
94.97	0\\
94.98	0\\
94.99	0\\
95	0\\
95.01	0\\
95.02	0\\
95.03	0\\
95.04	0\\
95.05	0\\
95.06	0\\
95.07	0\\
95.08	0\\
95.09	0\\
95.1	0\\
95.11	0\\
95.12	0\\
95.13	0\\
95.14	0\\
95.15	0\\
95.16	0\\
95.17	0\\
95.18	0\\
95.19	0\\
95.2	0\\
95.21	0\\
95.22	0\\
95.23	0\\
95.24	0\\
95.25	0\\
95.26	0\\
95.27	0\\
95.28	0\\
95.29	0\\
95.3	0\\
95.31	0\\
95.32	0\\
95.33	0\\
95.34	0\\
95.35	0\\
95.36	0\\
95.37	0\\
95.38	0\\
95.39	0\\
95.4	0\\
95.41	0\\
95.42	0\\
95.43	0\\
95.44	0\\
95.45	0\\
95.46	0\\
95.47	0\\
95.48	0\\
95.49	0\\
95.5	0\\
95.51	0\\
95.52	0\\
95.53	0\\
95.54	0\\
95.55	0\\
95.56	0\\
95.57	0\\
95.58	0\\
95.59	0\\
95.6	0\\
95.61	0\\
95.62	0\\
95.63	0\\
95.64	0\\
95.65	0\\
95.66	0\\
95.67	0\\
95.68	0\\
95.69	0\\
95.7	0\\
95.71	0\\
95.72	0\\
95.73	0\\
95.74	0\\
95.75	0\\
95.76	0\\
95.77	0\\
95.78	0\\
95.79	0\\
95.8	0\\
95.81	0\\
95.82	0\\
95.83	0\\
95.84	0\\
95.85	0\\
95.86	0\\
95.87	0\\
95.88	0\\
95.89	0\\
95.9	0\\
95.91	0\\
95.92	0\\
95.93	0\\
95.94	0\\
95.95	0\\
95.96	0\\
95.97	0\\
95.98	0\\
95.99	0\\
96	0\\
96.01	0\\
96.02	0\\
96.03	0\\
96.04	0\\
96.05	0\\
96.06	0\\
96.07	0\\
96.08	0\\
96.09	0\\
96.1	0\\
96.11	0\\
96.12	0\\
96.13	0\\
96.14	0\\
96.15	0\\
96.16	0\\
96.17	0\\
96.18	0\\
96.19	0\\
96.2	0\\
96.21	0\\
96.22	0\\
96.23	0\\
96.24	0\\
96.25	0\\
96.26	0\\
96.27	0\\
96.28	0\\
96.29	0\\
96.3	0\\
96.31	0\\
96.32	0\\
96.33	0\\
96.34	0\\
96.35	0\\
96.36	0\\
96.37	0\\
96.38	0\\
96.39	0\\
96.4	0\\
96.41	0\\
96.42	0\\
96.43	0\\
96.44	0\\
96.45	0\\
96.46	0\\
96.47	0\\
96.48	0\\
96.49	0\\
96.5	0\\
96.51	0\\
96.52	0\\
96.53	0\\
96.54	0\\
96.55	0\\
96.56	0\\
96.57	0\\
96.58	0\\
96.59	0\\
96.6	0\\
96.61	0\\
96.62	0\\
96.63	0\\
96.64	0\\
96.65	0\\
96.66	0\\
96.67	0\\
96.68	0\\
96.69	0\\
96.7	0\\
96.71	0\\
96.72	0\\
96.73	0\\
96.74	0\\
96.75	0\\
96.76	0\\
96.77	0\\
96.78	0\\
96.79	0\\
96.8	0\\
96.81	0\\
96.82	0\\
96.83	0\\
96.84	0\\
96.85	0\\
96.86	0\\
96.87	0\\
96.88	0\\
96.89	0\\
96.9	0\\
96.91	0\\
96.92	0\\
96.93	0\\
96.94	0\\
96.95	0\\
96.96	0\\
96.97	0\\
96.98	0\\
96.99	0\\
97	0\\
97.01	0\\
97.02	0\\
97.03	0\\
97.04	0\\
97.05	0\\
97.06	0\\
97.07	0\\
97.08	0\\
97.09	0\\
97.1	0\\
97.11	0\\
97.12	0\\
97.13	0\\
97.14	0\\
97.15	0\\
97.16	0\\
97.17	0\\
97.18	0\\
97.19	0\\
97.2	0\\
97.21	0\\
97.22	0\\
97.23	0\\
97.24	0\\
97.25	0\\
97.26	0\\
97.27	0\\
97.28	0\\
97.29	0\\
97.3	0\\
97.31	0\\
97.32	0\\
97.33	0\\
97.34	0\\
97.35	0\\
97.36	0\\
97.37	0\\
97.38	0\\
97.39	0\\
97.4	0\\
97.41	0\\
97.42	0\\
97.43	0\\
97.44	0\\
97.45	0\\
97.46	0\\
97.47	0\\
97.48	0\\
97.49	0\\
97.5	0\\
97.51	0\\
97.52	0\\
97.53	0\\
97.54	0\\
97.55	0\\
97.56	0\\
97.57	0\\
97.58	0\\
97.59	0\\
97.6	0\\
97.61	0\\
97.62	0\\
97.63	0\\
97.64	0\\
97.65	0\\
97.66	0\\
97.67	0\\
97.68	0\\
97.69	0\\
97.7	0\\
97.71	0\\
97.72	0\\
97.73	0\\
97.74	0\\
97.75	0\\
97.76	0\\
97.77	0\\
97.78	0\\
97.79	0\\
97.8	0\\
97.81	0\\
97.82	0\\
97.83	0\\
97.84	0\\
97.85	0\\
97.86	0\\
97.87	0\\
97.88	0\\
97.89	0\\
97.9	0\\
97.91	0\\
97.92	0\\
97.93	0\\
97.94	0\\
97.95	0\\
97.96	0\\
97.97	0\\
97.98	0\\
97.99	0\\
98	0\\
98.01	0\\
98.02	0\\
98.03	0\\
98.04	0\\
98.05	0\\
98.06	0\\
98.07	0\\
98.08	0\\
98.09	0\\
98.1	0\\
98.11	0\\
98.12	0\\
98.13	0\\
98.14	0\\
98.15	0\\
98.16	0\\
98.17	0\\
98.18	0\\
98.19	0\\
98.2	0\\
98.21	0\\
98.22	0\\
98.23	0\\
98.24	0\\
98.25	0\\
98.26	0\\
98.27	0\\
98.28	0\\
98.29	0\\
98.3	0\\
98.31	0\\
98.32	0\\
98.33	0\\
98.34	0\\
98.35	0\\
98.36	0\\
98.37	0\\
98.38	0\\
98.39	0\\
98.4	0\\
98.41	0\\
98.42	0\\
98.43	0\\
98.44	0\\
98.45	0\\
98.46	0\\
98.47	0\\
98.48	0\\
98.49	0\\
98.5	0\\
98.51	0\\
98.52	0\\
98.53	0\\
98.54	0\\
98.55	0\\
98.56	0\\
98.57	0\\
98.58	0\\
98.59	0\\
98.6	0\\
98.61	0\\
98.62	0\\
98.63	0\\
98.64	0\\
98.65	0\\
98.66	0\\
98.67	0\\
98.68	0\\
98.69	0\\
98.7	0\\
98.71	0\\
98.72	0\\
98.73	0\\
98.74	0\\
98.75	0\\
98.76	0\\
98.77	0\\
98.78	0\\
98.79	0\\
98.8	0\\
98.81	0\\
98.82	0\\
98.83	0\\
98.84	0\\
98.85	0\\
98.86	0\\
98.87	0\\
98.88	0\\
98.89	0\\
98.9	0\\
98.91	0\\
98.92	0\\
98.93	0\\
98.94	0\\
98.95	0\\
98.96	0\\
98.97	0\\
98.98	0\\
98.99	0\\
99	0\\
99.01	0\\
99.02	0\\
99.03	0\\
99.04	0\\
99.05	0\\
99.06	0\\
99.07	0\\
99.08	0\\
99.09	0\\
99.1	0\\
99.11	0\\
99.12	0\\
99.13	0\\
99.14	0\\
99.15	0\\
99.16	0\\
99.17	0\\
99.18	0\\
99.19	0\\
99.2	0\\
99.21	0\\
99.22	0\\
99.23	0\\
99.24	0\\
99.25	0\\
99.26	0\\
99.27	0\\
99.28	0\\
99.29	0\\
99.3	0\\
99.31	0\\
99.32	0\\
99.33	0\\
99.34	0\\
99.35	0\\
99.36	0\\
99.37	0\\
99.38	0\\
99.39	0\\
99.4	0\\
99.41	0\\
99.42	0\\
99.43	0\\
99.44	0\\
99.45	0\\
99.46	0\\
99.47	0\\
99.48	0\\
99.49	0\\
99.5	0\\
99.51	0\\
99.52	0\\
99.53	0\\
99.54	0\\
99.55	0\\
99.56	0\\
99.57	0\\
99.58	0\\
99.59	0\\
99.6	0\\
99.61	0\\
99.62	0\\
99.63	0\\
99.64	0\\
99.65	0\\
99.66	0\\
99.67	0\\
99.68	0\\
99.69	0\\
99.7	0\\
99.71	0\\
99.72	0\\
99.73	0\\
99.74	0\\
99.75	0\\
99.76	0\\
99.77	0\\
99.78	0\\
99.79	0\\
99.8	0\\
99.81	0\\
99.82	0\\
99.83	0\\
99.84	0\\
99.85	0\\
99.86	0\\
99.87	0\\
99.88	0\\
99.89	0\\
99.9	0\\
99.91	0\\
99.92	0\\
99.93	0\\
99.94	0\\
99.95	0\\
99.96	0\\
99.97	0\\
99.98	0\\
99.99	0\\
100	0\\
};
\end{axis}
\end{tikzpicture}%